\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二级标题2}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三级标题1}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三级标题2}{1}{subsection.1.2.2}\protected@file@percent }
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第2章标题}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二级标题}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 硕士论文图形}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ysu_logo}{{2-1}{2}{硕士论文图形}{figure.caption.4}{}}
\newlabel{fig:ysu_logo@cref}{{[figure][1][2]2-1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 博士论文图形}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A single center graphics A single center graphics }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ysulogo}{{2-2}{2}{博士论文图形}{figure.caption.5}{}}
\newlabel{ysulogo@cref}{{[figure][2][2]2-2}{[1][2][]2}{}{}{}}
\newlabel{fig_mmst}{{2-3a}{3}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{fig_mmst@cref}{{[subfigure][1][2,3]2-3a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig_mmst}{{a}{3}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{sub@fig_mmst@cref}{{[subfigure][1][2,3]2-3a}{[1][2][]3}{}{}{}}
\newlabel{fig_finesteel}{{2-3b}{3}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{fig_finesteel@cref}{{[subfigure][2][2,3]2-3b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig_finesteel}{{b}{3}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{sub@fig_finesteel@cref}{{[subfigure][2][2,3]2-3b}{[1][2][]3}{}{}{}}
\newlabel{fig_innovativetalents}{{2-3c}{3}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{fig_innovativetalents@cref}{{[subfigure][3][2,3]2-3c}{[1][2][]3}{}{}{}}
\newlabel{sub@fig_innovativetalents}{{c}{3}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{sub@fig_innovativetalents@cref}{{[subfigure][3][2,3]2-3c}{[1][2][]3}{}{}{}}
\newlabel{fig_coldrolledstrip}{{2-3d}{3}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{fig_coldrolledstrip@cref}{{[subfigure][4][2,3]2-3d}{[1][2][]3}{}{}{}}
\newlabel{sub@fig_coldrolledstrip}{{d}{3}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{sub@fig_coldrolledstrip@cref}{{[subfigure][4][2,3]2-3d}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 燕山大学国家基地}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig_ysunationalbase}{{2-3}{3}{燕山大学国家基地}{figure.caption.6}{}}
\newlabel{fig_ysunationalbase@cref}{{[figure][3][2]2-3}{[1][2][]3}{}{}{}}
\newlabel{eq:a}{{2-1}{3}{二级标题}{equation.2.1}{}}
\newlabel{eq:a@cref}{{[equation][1][2]2-1}{[1][2][]3}{}{}{}}
\newlabel{eq:b}{{2-2}{3}{二级标题}{equation.2.2}{}}
\newlabel{eq:b@cref}{{[equation][2][2]2-2}{[1][2][]3}{}{}{}}
\newlabel{eq:a^2+b^2}{{2-3}{3}{二级标题}{equation.2.3}{}}
\newlabel{eq:a^2+b^2@cref}{{[equation][3][2]2-3}{[1][2][]3}{}{}{}}
\newlabel{eq2:identity_a_b}{{2-4}{3}{二级标题}{equation.2.4}{}}
\newlabel{eq2:identity_a_b@cref}{{[subequation][0][2,4]2-4}{[1][3][]3}{}{}{}}
\newlabel{eq2:a}{{2-4a}{3}{二级标题}{equation.2.4a}{}}
\newlabel{eq2:a@cref}{{[subequation][1][2,4]2-4a}{[1][3][]3}{}{}{}}
\newlabel{eq2:b}{{2-4b}{3}{二级标题}{equation.2.4b}{}}
\newlabel{eq2:b@cref}{{[subequation][2][2,4]2-4b}{[1][3][]3}{}{}{}}
\newlabel{eq2:a^2+b^2}{{2-4c}{3}{二级标题}{equation.2.4c}{}}
\newlabel{eq2:a^2+b^2@cref}{{[subequation][3][2,4]2-4c}{[1][3][]3}{}{}{}}
\newlabel{fig_bi_mmst}{{2-4a}{4}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{fig_bi_mmst@cref}{{[subfigure][1][2,4]2-4a}{[1][2][]4}{}{}{}}
\newlabel{sub@fig_bi_mmst}{{a}{4}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{sub@fig_bi_mmst@cref}{{[subfigure][1][2,4]2-4a}{[1][2][]4}{}{}{}}
\newlabel{fig_bi_finesteel}{{2-4b}{4}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{fig_bi_finesteel@cref}{{[subfigure][2][2,4]2-4b}{[1][2][]4}{}{}{}}
\newlabel{sub@fig_bi_finesteel}{{b}{4}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_finesteel@cref}{{[subfigure][2][2,4]2-4b}{[1][2][]4}{}{}{}}
\newlabel{fig_bi_innovativetalents}{{2-4c}{4}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{fig_bi_innovativetalents@cref}{{[subfigure][3][2,4]2-4c}{[1][2][]4}{}{}{}}
\newlabel{sub@fig_bi_innovativetalents}{{c}{4}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{sub@fig_bi_innovativetalents@cref}{{[subfigure][3][2,4]2-4c}{[1][2][]4}{}{}{}}
\newlabel{fig_bi_coldrolledstrip}{{2-4d}{4}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{fig_bi_coldrolledstrip@cref}{{[subfigure][4][2,4]2-4d}{[1][2][]4}{}{}{}}
\newlabel{sub@fig_bi_coldrolledstrip}{{d}{4}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_coldrolledstrip@cref}{{[subfigure][4][2,4]2-4d}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 燕山大学国家基地}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The national base of Yanshan University}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig_bi_ysunationalbase}{{2-4}{4}{燕山大学国家基地}{figure.caption.7}{}}
\newlabel{fig_bi_ysunationalbase@cref}{{[figure][4][2]2-4}{[1][2][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces System Parameters}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab_para1}{{2-1}{4}{System Parameters}{table.caption.8}{}}
\newlabel{tab_para1@cref}{{[table][1][2]2-1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 博士中文表题}}{5}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces System Parameters}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab_para2}{{2-2}{5}{博士中文表题}{table.caption.9}{}}
\newlabel{tab_para2@cref}{{[table][2][2]2-2}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}无人铰接车微分平坦全局轨迹规划方法}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 路径规划算法特例}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:路径规划算法特例}{{3-1}{6}{路径规划算法特例}{figure.caption.10}{}}
\newlabel{fig:路径规划算法特例@cref}{{[figure][1][3]3-1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}铰接车运动学模型的分析}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 铰接车简易模型}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:铰接车简易模型}{{3-2}{7}{铰接车简易模型}{figure.caption.11}{}}
\newlabel{fig:铰接车简易模型@cref}{{[figure][2][3]3-2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}铰接车模型的平坦输出}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参数化轨迹表达形式}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MINCO曲线轨迹原理}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces minco}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:minco}{{3-3}{11}{minco}{figure.caption.12}{}}
\newlabel{fig:minco@cref}{{[figure][3][3]3-3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹参数化过程}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}轨迹平滑与优化}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}轨迹的避障约束分析}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 凸包1}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:凸包1}{{3-4}{14}{凸包1}{figure.caption.13}{}}
\newlabel{fig:凸包1@cref}{{[figure][4][3]3-4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 凸包2}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:凸包2}{{3-5}{14}{凸包2}{figure.caption.14}{}}
\newlabel{fig:凸包2@cref}{{[figure][5][3]3-5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}优化问题的建立}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}曲率约束和避障约束的消除}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 松弛函数}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:松弛函数}{{3-6}{16}{松弛函数}{figure.caption.15}{}}
\newlabel{fig:松弛函数@cref}{{[figure][6][3]3-6}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 松弛导数}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:松弛导数}{{3-7}{17}{松弛导数}{figure.caption.16}{}}
\newlabel{fig:松弛导数@cref}{{[figure][7][3]3-7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}优化结果的分析}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global Planning}}{18}{algorithm.1}\protected@file@percent }
\newlabel{Planning}{{1}{18}{Global Planning}{algorithm.1}{}}
\newlabel{Planning@cref}{{[algorithm][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{18}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 单轨迹2}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:单轨迹2}{{3-8}{19}{单轨迹2}{figure.caption.17}{}}
\newlabel{fig:单轨迹2@cref}{{[figure][8][3]3-8}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 全局规划}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:全局规划}{{3-9}{19}{全局规划}{figure.caption.18}{}}
\newlabel{fig:全局规划@cref}{{[figure][9][3]3-9}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}航点过渡策略}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 换向1}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:换向1}{{3-10}{21}{换向1}{figure.caption.19}{}}
\newlabel{fig:换向1@cref}{{[figure][10][3]3-10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 换向2}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:换向2}{{3-11}{21}{换向2}{figure.caption.20}{}}
\newlabel{fig:换向2@cref}{{[figure][11][3]3-11}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 多阶段轨迹s}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:多阶段轨迹s}{{3-12}{21}{多阶段轨迹s}{figure.caption.21}{}}
\newlabel{fig:多阶段轨迹s@cref}{{[figure][12][3]3-12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于安全走廊的无人铰接车局部规划方法}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ppi}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ppi}{{4-1}{23}{ppi}{figure.caption.22}{}}
\newlabel{fig:ppi@cref}{{[figure][1][4]4-1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces hybrid采样}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hybrid采样}{{4-2}{26}{hybrid采样}{figure.caption.23}{}}
\newlabel{fig:hybrid采样@cref}{{[figure][2][4]4-2}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces hybrid采样改进剪枝}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hybrid采样改进剪枝}{{4-3}{27}{hybrid采样改进剪枝}{figure.caption.24}{}}
\newlabel{fig:hybrid采样改进剪枝@cref}{{[figure][3][4]4-3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces breshamfree}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bresham_free}{{4-4}{29}{breshamfree}{figure.caption.25}{}}
\newlabel{fig:bresham_free@cref}{{[figure][4][4]4-4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces breshamcolli}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bresham_colli}{{4-5}{30}{breshamcolli}{figure.caption.26}{}}
\newlabel{fig:bresham_colli@cref}{{[figure][5][4]4-5}{[1][28][]30}{}{}{}}
\newlabel{4}{{4-8}{30}{NMPC问题构建}{equation.4.8}{}}
\newlabel{4@cref}{{[equation][8][4]4-8}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学约束}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{18}{{4-13}{31}{运动学约束}{equation.4.13}{}}
\newlabel{18@cref}{{[equation][13][4]4-13}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于安全走廊的防碰撞约束}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{20}{{4-15}{32}{基于安全走廊的防碰撞约束}{equation.4.15}{}}
\newlabel{20@cref}{{[equation][15][4]4-15}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}边界条件}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix1_a}{{A-1}{34}{}{equation.6.1}{}}
\newlabel{eq:appendix1_a@cref}{{[equation][1][6]A-1}{[1][34][]34}{}{}{}}
\newlabel{eq:appendix1_b}{{A-2}{34}{}{equation.6.2}{}}
\newlabel{eq:appendix1_b@cref}{{[equation][2][6]A-2}{[1][34][]34}{}{}{}}
\newlabel{eq:appendix1_a^2+b^2}{{A-3}{34}{}{equation.6.3}{}}
\newlabel{eq:appendix1_a^2+b^2@cref}{{[equation][3][6]A-3}{[1][34][]34}{}{}{}}
\newlabel{eq2:appendix1_identity_a_b}{{A-4}{34}{}{equation.6.4}{}}
\newlabel{eq2:appendix1_identity_a_b@cref}{{[subequation][0][6,4]A-4}{[1][34][]34}{}{}{}}
\newlabel{eq2:appendix1_a}{{A-4a}{34}{}{equation.6.4a}{}}
\newlabel{eq2:appendix1_a@cref}{{[subequation][1][6,4]A-4a}{[1][34][]34}{}{}{}}
\newlabel{eq2:appendix1_b}{{A-4b}{34}{}{equation.6.4b}{}}
\newlabel{eq2:appendix1_b@cref}{{[subequation][2][6,4]A-4b}{[1][34][]34}{}{}{}}
\newlabel{eq2:appendix1_a^2+b^2}{{A-4c}{34}{}{equation.6.4c}{}}
\newlabel{eq2:appendix1_a^2+b^2@cref}{{[subequation][3][6,4]A-4c}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix2_a}{{B-1}{35}{}{equation.7.1}{}}
\newlabel{eq:appendix2_a@cref}{{[equation][1][7]B-1}{[1][35][]35}{}{}{}}
\newlabel{eq:appendix2_b}{{B-2}{35}{}{equation.7.2}{}}
\newlabel{eq:appendix2_b@cref}{{[equation][2][7]B-2}{[1][35][]35}{}{}{}}
\newlabel{eq:appendix2_a^2+b^2}{{B-3}{35}{}{equation.7.3}{}}
\newlabel{eq:appendix2_a^2+b^2@cref}{{[equation][3][7]B-3}{[1][35][]35}{}{}{}}
\newlabel{eq2:appendix2_identity_a_b}{{B-4}{35}{}{equation.7.4}{}}
\newlabel{eq2:appendix2_identity_a_b@cref}{{[subequation][0][7,4]B-4}{[1][35][]35}{}{}{}}
\newlabel{eq2:appendix2_a}{{B-4a}{35}{}{equation.7.4a}{}}
\newlabel{eq2:appendix2_a@cref}{{[subequation][1][7,4]B-4a}{[1][35][]35}{}{}{}}
\newlabel{eq2:appendix2_b}{{B-4b}{35}{}{equation.7.4b}{}}
\newlabel{eq2:appendix2_b@cref}{{[subequation][2][7,4]B-4b}{[1][35][]35}{}{}{}}
\newlabel{eq2:appendix2_a^2+b^2}{{B-4c}{35}{}{equation.7.4c}{}}
\newlabel{eq2:appendix2_a^2+b^2@cref}{{[subequation][3][7,4]B-4c}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{36}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{37}{chapter*.28}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{49}
