\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}二级标题1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}二级标题2}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}三级标题1}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}三级标题2}{1}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}第2章标题}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}二级标题}{2}{section.2.1}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}无人铰接车微分平坦全局轨迹规划方法}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}铰接车运动学模型的分析}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}铰接车模型的平坦输出}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}参数化轨迹表达形式}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MINCO曲线轨迹原理}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}轨迹参数化过程}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}轨迹平滑与优化}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}轨迹的避障约束分析}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}优化问题的建立}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}曲率约束和避障约束的消除}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}优化结果的分析}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}航点过渡策略}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章总结}{22}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于安全走廊的无人铰接车局部规划方法}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}运动学约束}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基于安全走廊的防碰撞约束}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}边界条件}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{32}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{32}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论}{33}{chapter.5}%
\contentsline {chapter}{参考文献}{34}{chapter.5}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}}{34}{chapter.6}%
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}}{35}{chapter.7}%
\contentsline {chapter}{攻读硕士学位期间取得的成果}{36}{chapter*.27}%
\contentsline {chapter}{致谢}{37}{chapter*.28}%
\contentsfinish 
