\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\citation{yue2024development}
\citation{任吉东2023城市史研究}
\citation{garrett2021integrated}
\citation{kwayu2021discovering}
\citation{li2022global}
\citation{yang2023uav}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{Dijstra1959}
\citation{hart1968formal}
\citation{stentz1994optimal}
\citation{koenig2004lifelong}
\citation{likhachev2003ara}
\citation{bulitko2006learning}
\citation{harabor2011online}
\citation{koenig2006real}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Astar}{{1-1a}{3}{Astar}{figure.caption.4}{}}
\newlabel{fig:Astar@cref}{{[subfigure][1][1,1]1-1a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Astar}{{a}{3}{Astar}{figure.caption.4}{}}
\newlabel{sub@fig:Astar@cref}{{[subfigure][1][1,1]1-1a}{[1][2][]3}{}{}{}}
\newlabel{fig:Dijstra}{{1-1b}{3}{Dijstra}{figure.caption.4}{}}
\newlabel{fig:Dijstra@cref}{{[subfigure][2][1,1]1-1b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Dijstra}{{b}{3}{Dijstra}{figure.caption.4}{}}
\newlabel{sub@fig:Dijstra@cref}{{[subfigure][2][1,1]1-1b}{[1][2][]3}{}{}{}}
\newlabel{fig:ARAstar}{{1-1c}{3}{ARAstar}{figure.caption.4}{}}
\newlabel{fig:ARAstar@cref}{{[subfigure][3][1,1]1-1c}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:ARAstar}{{c}{3}{ARAstar}{figure.caption.4}{}}
\newlabel{sub@fig:ARAstar@cref}{{[subfigure][3][1,1]1-1c}{[1][2][]3}{}{}{}}
\newlabel{fig:LPAstar}{{1-1d}{3}{LPAstar}{figure.caption.4}{}}
\newlabel{fig:LPAstar@cref}{{[subfigure][4][1,1]1-1d}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:LPAstar}{{d}{3}{LPAstar}{figure.caption.4}{}}
\newlabel{sub@fig:LPAstar@cref}{{[subfigure][4][1,1]1-1d}{[1][2][]3}{}{}{}}
\newlabel{fig:RTAAstar}{{1-1e}{3}{RTAAstar}{figure.caption.4}{}}
\newlabel{fig:RTAAstar@cref}{{[subfigure][5][1,1]1-1e}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:RTAAstar}{{e}{3}{RTAAstar}{figure.caption.4}{}}
\newlabel{sub@fig:RTAAstar@cref}{{[subfigure][5][1,1]1-1e}{[1][2][]3}{}{}{}}
\newlabel{fig:Dstar}{{1-1f}{3}{Dstar}{figure.caption.4}{}}
\newlabel{fig:Dstar@cref}{{[subfigure][6][1,1]1-1f}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Dstar}{{f}{3}{Dstar}{figure.caption.4}{}}
\newlabel{sub@fig:Dstar@cref}{{[subfigure][6][1,1]1-1f}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 基于搜索的路径规划}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:基于搜索的路径规划}{{1-1}{3}{基于搜索的路径规划}{figure.caption.4}{}}
\newlabel{fig:基于搜索的路径规划@cref}{{[figure][1][1]1-1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}\protected@file@percent }
\citation{lavalle1998rapidly}
\citation{kuffner2000rrt}
\citation{bruce2002real}
\citation{karaman2011sampling}
\citation{6942976}
\citation{7139620}
\citation{reeds1990optimal}
\citation{gupta2022shortest}
\citation{fan2018baidu}
\citation{Gao2018OnlineST}
\citation{lee2021optimal}
\citation{10160561}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:RRT}{{1-2a}{5}{RRT}{figure.caption.5}{}}
\newlabel{fig:RRT@cref}{{[subfigure][1][1,2]1-2a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:RRT}{{a}{5}{RRT}{figure.caption.5}{}}
\newlabel{sub@fig:RRT@cref}{{[subfigure][1][1,2]1-2a}{[1][4][]5}{}{}{}}
\newlabel{fig:RRT_connect}{{1-2b}{5}{RRT Connect}{figure.caption.5}{}}
\newlabel{fig:RRT_connect@cref}{{[subfigure][2][1,2]1-2b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:RRT_connect}{{b}{5}{RRT Connect}{figure.caption.5}{}}
\newlabel{sub@fig:RRT_connect@cref}{{[subfigure][2][1,2]1-2b}{[1][4][]5}{}{}{}}
\newlabel{fig:informed_RRTstar}{{1-2c}{5}{Informed RRTstar}{figure.caption.5}{}}
\newlabel{fig:informed_RRTstar@cref}{{[subfigure][3][1,2]1-2c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:informed_RRTstar}{{c}{5}{Informed RRTstar}{figure.caption.5}{}}
\newlabel{sub@fig:informed_RRTstar@cref}{{[subfigure][3][1,2]1-2c}{[1][4][]5}{}{}{}}
\newlabel{fig:fast_matching_trees}{{1-2d}{5}{Fast Matching Trees}{figure.caption.5}{}}
\newlabel{fig:fast_matching_trees@cref}{{[subfigure][4][1,2]1-2d}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fast_matching_trees}{{d}{5}{Fast Matching Trees}{figure.caption.5}{}}
\newlabel{sub@fig:fast_matching_trees@cref}{{[subfigure][4][1,2]1-2d}{[1][4][]5}{}{}{}}
\newlabel{fig:extended_RRT}{{1-2e}{5}{Extended RRT}{figure.caption.5}{}}
\newlabel{fig:extended_RRT@cref}{{[subfigure][5][1,2]1-2e}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:extended_RRT}{{e}{5}{Extended RRT}{figure.caption.5}{}}
\newlabel{sub@fig:extended_RRT@cref}{{[subfigure][5][1,2]1-2e}{[1][4][]5}{}{}{}}
\newlabel{fig:batch_informed_trees}{{1-2f}{5}{Batch Informed Trees}{figure.caption.5}{}}
\newlabel{fig:batch_informed_trees@cref}{{[subfigure][6][1,2]1-2f}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:batch_informed_trees}{{f}{5}{Batch Informed Trees}{figure.caption.5}{}}
\newlabel{sub@fig:batch_informed_trees@cref}{{[subfigure][6][1,2]1-2f}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 基于采样的路径规划}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:基于采样的路径规划}{{1-2}{5}{基于采样的路径规划}{figure.caption.5}{}}
\newlabel{fig:基于采样的路径规划@cref}{{[figure][2][1]1-2}{[1][4][]5}{}{}{}}
\citation{li2015unified}
\citation{933030}
\citation{8613017}
\citation{9062306}
\citation{8619433}
\citation{chang2024hybrid}
\newlabel{fig:bezier}{{1-3a}{6}{bezier}{figure.caption.6}{}}
\newlabel{fig:bezier@cref}{{[subfigure][1][1,3]1-3a}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:bezier}{{a}{6}{bezier}{figure.caption.6}{}}
\newlabel{sub@fig:bezier@cref}{{[subfigure][1][1,3]1-3a}{[1][4][]6}{}{}{}}
\newlabel{fig:bspline}{{1-3b}{6}{bspline}{figure.caption.6}{}}
\newlabel{fig:bspline@cref}{{[subfigure][2][1,3]1-3b}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:bspline}{{b}{6}{bspline}{figure.caption.6}{}}
\newlabel{sub@fig:bspline@cref}{{[subfigure][2][1,3]1-3b}{[1][4][]6}{}{}{}}
\newlabel{fig:dubins_path}{{1-3c}{6}{dubins\_path}{figure.caption.6}{}}
\newlabel{fig:dubins_path@cref}{{[subfigure][3][1,3]1-3c}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:dubins_path}{{c}{6}{dubins\_path}{figure.caption.6}{}}
\newlabel{sub@fig:dubins_path@cref}{{[subfigure][3][1,3]1-3c}{[1][4][]6}{}{}{}}
\newlabel{fig:reeds_shepp}{{1-3d}{6}{reeds\_shepp}{figure.caption.6}{}}
\newlabel{fig:reeds_shepp@cref}{{[subfigure][4][1,3]1-3d}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:reeds_shepp}{{d}{6}{reeds\_shepp}{figure.caption.6}{}}
\newlabel{sub@fig:reeds_shepp@cref}{{[subfigure][4][1,3]1-3d}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 基于曲线插值的路径规划}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:基于曲线插值的路径规划}{{1-3}{6}{基于曲线插值的路径规划}{figure.caption.6}{}}
\newlabel{fig:基于曲线插值的路径规划@cref}{{[figure][3][1]1-3}{[1][4][]6}{}{}{}}
\citation{choi2015constrained}
\citation{yossawee2002path}
\citation{nayl2013line}
\citation{9216948}
\citation{8500447}
\citation{Kawabe02122021}
\citation{zhao2022time}
\citation{shi2020planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究的主要内容}{8}{section.1.4}\protected@file@percent }
\newlabel{fig:loader_real}{{1-4a}{9}{loader\_real}{figure.caption.7}{}}
\newlabel{fig:loader_real@cref}{{[subfigure][1][1,4]1-4a}{[1][7][]9}{}{}{}}
\newlabel{sub@fig:loader_real}{{a}{9}{loader\_real}{figure.caption.7}{}}
\newlabel{sub@fig:loader_real@cref}{{[subfigure][1][1,4]1-4a}{[1][7][]9}{}{}{}}
\newlabel{fig:四驱铰接式叉车}{{1-4b}{9}{四驱铰接式叉车}{figure.caption.7}{}}
\newlabel{fig:四驱铰接式叉车@cref}{{[subfigure][2][1,4]1-4b}{[1][7][]9}{}{}{}}
\newlabel{sub@fig:四驱铰接式叉车}{{b}{9}{四驱铰接式叉车}{figure.caption.7}{}}
\newlabel{sub@fig:四驱铰接式叉车@cref}{{[subfigure][2][1,4]1-4b}{[1][7][]9}{}{}{}}
\newlabel{fig:沃尔沃A30F铰接式卡车}{{1-4c}{9}{沃尔沃A30F铰接式卡车}{figure.caption.7}{}}
\newlabel{fig:沃尔沃A30F铰接式卡车@cref}{{[subfigure][3][1,4]1-4c}{[1][7][]9}{}{}{}}
\newlabel{sub@fig:沃尔沃A30F铰接式卡车}{{c}{9}{沃尔沃A30F铰接式卡车}{figure.caption.7}{}}
\newlabel{sub@fig:沃尔沃A30F铰接式卡车@cref}{{[subfigure][3][1,4]1-4c}{[1][7][]9}{}{}{}}
\newlabel{fig:沃尔沃A35F铰接式卡车}{{1-4d}{9}{沃尔沃A35F铰接式卡车}{figure.caption.7}{}}
\newlabel{fig:沃尔沃A35F铰接式卡车@cref}{{[subfigure][4][1,4]1-4d}{[1][7][]9}{}{}{}}
\newlabel{sub@fig:沃尔沃A35F铰接式卡车}{{d}{9}{沃尔沃A35F铰接式卡车}{figure.caption.7}{}}
\newlabel{sub@fig:沃尔沃A35F铰接式卡车@cref}{{[subfigure][4][1,4]1-4d}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 几种典型的铰接车案例：铰接式叉车、轮式装载机、铰接式四驱卡车}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:几种典型的铰接车案例}{{1-4}{9}{几种典型的铰接车案例：铰接式叉车、轮式装载机、铰接式四驱卡车}{figure.caption.7}{}}
\newlabel{fig:几种典型的铰接车案例@cref}{{[figure][4][1]1-4}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文结构安排}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}铰接车建模与运动规划系统设计}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动规划系统总体方案设计}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 运动规划算法框架}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:运动规划算法框架}{{2-1}{12}{运动规划算法框架}{figure.caption.8}{}}
\newlabel{fig:运动规划算法框架@cref}{{[figure][1][2]2-1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}铰接车运动学模型建立}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 铰接车简易模型}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:铰接车简易模型}{{2-2}{13}{铰接车简易模型}{figure.caption.9}{}}
\newlabel{fig:铰接车简易模型@cref}{{[figure][2][2]2-2}{[1][12][]13}{}{}{}}
\newlabel{model_1}{{2-1}{13}{铰接车运动学模型建立}{equation.2.1}{}}
\newlabel{model_1@cref}{{[equation][1][2]2-1}{[1][13][]13}{}{}{}}
\citation{anderson2010optimal}
\newlabel{eq:铰接车运动学模型}{{2-3}{14}{铰接车运动学模型建立}{equation.2.3}{}}
\newlabel{eq:铰接车运动学模型@cref}{{[equation][3][2]2-3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于最优控制的运动规划问题建模}{14}{section.2.3}\protected@file@percent }
\citation{mehta2009q}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最优控制问题的解法}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}极小值原理}{15}{subsection.2.4.1}\protected@file@percent }
\citation{osborne1969shooting}
\citation{aluru2000point}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于打靶法的数值求解}{16}{subsection.2.4.2}\protected@file@percent }
\citation{rockafellar1974augmented}
\citation{wei2012distributed}
\citation{yeniay2005penalty}
\citation{curtis2010interior}
\citation{kummerle2011g}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于配点法的数值求解}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{最优控制优化问题}{{2-9}{17}{基于配点法的数值求解}{equation.2.9}{}}
\newlabel{最优控制优化问题@cref}{{[equation][9][2]2-9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非线性规划问题的求解}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}罚函数法}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{优化问题}{{2-10}{18}{罚函数法}{equation.2.10}{}}
\newlabel{优化问题@cref}{{[equation][10][2]2-10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}非线性规划问题的初始解}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 不同初解}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:不同初解}{{2-3}{19}{不同初解}{figure.caption.10}{}}
\newlabel{fig:不同初解@cref}{{[figure][3][2]2-3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章总结}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}无人铰接车微分平坦全局轨迹规划方法}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 路径规划算法特例}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:路径规划算法特例}{{3-1}{20}{路径规划算法特例}{figure.caption.11}{}}
\newlabel{fig:路径规划算法特例@cref}{{[figure][1][3]3-1}{[1][20][]20}{}{}{}}
\citation{mellinger2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}铰接车模型的平坦输出}{21}{subsection.3.1.1}\protected@file@percent }
\citation{wang2022geometrically}
\citation{lewis2012optimal,vinter2010optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹的参数化表达形式}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces minco}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:minco}{{3-2}{22}{minco}{figure.caption.12}{}}
\newlabel{fig:minco@cref}{{[figure][2][3]3-2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MINCO样条曲线基本原理}{22}{subsection.3.2.1}\protected@file@percent }
\citation{wang2022geometrically}
\newlabel{eq:BVP}{{3-5}{23}{MINCO样条曲线基本原理}{equation.3.5}{}}
\newlabel{eq:BVP@cref}{{[equation][5][3]3-5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}起点和终点约束方程}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}航点的连续性约束方程}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}轨迹的闭式解}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:minco参数化}{{3-13}{26}{轨迹的闭式解}{equation.3.13}{}}
\newlabel{eq:minco参数化@cref}{{[equation][13][3]3-13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{26}{section.3.3}\protected@file@percent }
\citation{koubaa2017robot}
\citation{Gao2018OnlineST}
\citation{BaiLi:2022}
\citation{Deits:2015}
\citation{SikangLiu:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{27}{subsection.3.3.1}\protected@file@percent }
\citation{SikangLiu:2017}
\newlabel{安全走廊比较矩形1}{{3-3a}{28}{矩形安全走廊}{figure.caption.13}{}}
\newlabel{安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][28][]28}{}{}{}}
\newlabel{sub@安全走廊比较矩形1}{{a}{28}{矩形安全走廊}{figure.caption.13}{}}
\newlabel{sub@安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][28][]28}{}{}{}}
\newlabel{安全走廊比较多边形2}{{3-3b}{28}{凸多边形安全走廊}{figure.caption.13}{}}
\newlabel{安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][28][]28}{}{}{}}
\newlabel{sub@安全走廊比较多边形2}{{b}{28}{凸多边形安全走廊}{figure.caption.13}{}}
\newlabel{sub@安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 两种常见的安全走廊比较图}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{安全走廊比较}{{3-3}{28}{两种常见的安全走廊比较图}{figure.caption.13}{}}
\newlabel{安全走廊比较@cref}{{[figure][3][3]3-3}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 凸包与半空间约束关系图}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:凸包矩阵}{{3-4}{28}{凸包与半空间约束关系图}{figure.caption.14}{}}
\newlabel{fig:凸包矩阵@cref}{{[figure][4][3]3-4}{[1][28][]28}{}{}{}}
\newlabel{eq:走廊约束}{{3-14}{28}{凸多边形约束的数学表达}{equation.3.14}{}}
\newlabel{eq:走廊约束@cref}{{[equation][14][3]3-14}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}点到点全局路径规划}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}铰接车的最大曲率}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:曲线曲率k}{{3-17}{29}{铰接车的最大曲率}{equation.3.17}{}}
\newlabel{eq:曲线曲率k@cref}{{[equation][17][3]3-17}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}优化问题的建立}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:松弛函数}{{3-20}{30}{优化问题的建立}{equation.3.20}{}}
\newlabel{eq:松弛函数@cref}{{[equation][20][3]3-20}{[1][30][]30}{}{}{}}
\newlabel{松弛函数}{{3-5a}{30}{松弛函数曲线}{figure.caption.15}{}}
\newlabel{松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][30][]30}{}{}{}}
\newlabel{sub@松弛函数}{{a}{30}{松弛函数曲线}{figure.caption.15}{}}
\newlabel{sub@松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][30][]30}{}{}{}}
\newlabel{松弛导数}{{3-5b}{30}{松弛函数导数曲线}{figure.caption.15}{}}
\newlabel{松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][30][]30}{}{}{}}
\newlabel{sub@松弛导数}{{b}{30}{松弛函数导数曲线}{figure.caption.15}{}}
\newlabel{sub@松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 松弛函数和其导数图}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:松弛函数图}{{3-5}{30}{松弛函数和其导数图}{figure.caption.15}{}}
\newlabel{fig:松弛函数图@cref}{{[figure][5][3]3-5}{[1][30][]30}{}{}{}}
\newlabel{eq:单阶无约束优化代价}{{3-21}{31}{优化问题的建立}{equation.3.21}{}}
\newlabel{eq:单阶无约束优化代价@cref}{{[equation][21][3]3-21}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}起点和终点航向角保证}{31}{subsection.3.4.3}\protected@file@percent }
\citation{liu1989limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}优化问题求解}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global Planning}}{33}{algorithm.1}\protected@file@percent }
\newlabel{alg:global_planning}{{1}{33}{Global Planning}{algorithm.1}{}}
\newlabel{alg:global_planning@cref}{{[algorithm][1][]1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多点航行全局路径规划}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 全局规划}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:全局规划}{{3-6}{34}{全局规划}{figure.caption.16}{}}
\newlabel{fig:全局规划@cref}{{[figure][6][3]3-6}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}多点航行规划的问题描述}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}站点的换向处理}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 换向1}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:换向1}{{3-7}{35}{换向1}{figure.caption.17}{}}
\newlabel{fig:换向1@cref}{{[figure][7][3]3-7}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 换向2}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:换向2}{{3-8}{35}{换向2}{figure.caption.18}{}}
\newlabel{fig:换向2@cref}{{[figure][8][3]3-8}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于安全走廊的无人铰接车局部规划方法}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 铰接式车辆结构建模}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:铰接车外观结构建模}{{4-1}{36}{铰接式车辆结构建模}{figure.caption.19}{}}
\newlabel{fig:铰接车外观结构建模@cref}{{[figure][1][4]4-1}{[1][36][]36}{}{}{}}
\newlabel{eq:铰接车顶点}{{4-1}{37}{铰接车的一般性结构建模}{equation.4.1}{}}
\newlabel{eq:铰接车顶点@cref}{{[equation][1][4]4-1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:hybrid采样}{{4-2a}{39}{Hybrid A*原始采样策略}{figure.caption.20}{}}
\newlabel{fig:hybrid采样@cref}{{[subfigure][1][4,2]4-2a}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:hybrid采样}{{a}{39}{Hybrid A*原始采样策略}{figure.caption.20}{}}
\newlabel{sub@fig:hybrid采样@cref}{{[subfigure][1][4,2]4-2a}{[1][38][]39}{}{}{}}
\newlabel{fig:hybrid采样改进剪枝}{{4-2b}{39}{Hybrid A*改进采样策略}{figure.caption.20}{}}
\newlabel{fig:hybrid采样改进剪枝@cref}{{[subfigure][2][4,2]4-2b}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:hybrid采样改进剪枝}{{b}{39}{Hybrid A*改进采样策略}{figure.caption.20}{}}
\newlabel{sub@fig:hybrid采样改进剪枝@cref}{{[subfigure][2][4,2]4-2b}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Hybrid A*原始采样策略和改进采样策略}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Hybrid A*原始采样策略和改进采样策略}{{4-2}{39}{Hybrid A*原始采样策略和改进采样策略}{figure.caption.20}{}}
\newlabel{fig:Hybrid A*原始采样策略和改进采样策略@cref}{{[figure][2][4]4-2}{[1][38][]39}{}{}{}}
\newlabel{eq:改进运动学推演策略}{{4-5}{39}{节点拓展策略改进}{equation.4.5}{}}
\newlabel{eq:改进运动学推演策略@cref}{{[equation][5][4]4-5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:搜索代价}{{4-6}{40}{代价函数设计}{equation.4.6}{}}
\newlabel{eq:搜索代价@cref}{{[equation][6][4]4-6}{[1][40][]40}{}{}{}}
\citation{bresenham1977linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:bresham_free}{{4-3a}{41}{bresham free}{figure.caption.21}{}}
\newlabel{fig:bresham_free@cref}{{[subfigure][1][4,3]4-3a}{[1][41][]41}{}{}{}}
\newlabel{sub@fig:bresham_free}{{a}{41}{bresham free}{figure.caption.21}{}}
\newlabel{sub@fig:bresham_free@cref}{{[subfigure][1][4,3]4-3a}{[1][41][]41}{}{}{}}
\newlabel{fig:bresham_colli}{{4-3b}{41}{bresham colli}{figure.caption.21}{}}
\newlabel{fig:bresham_colli@cref}{{[subfigure][2][4,3]4-3b}{[1][41][]41}{}{}{}}
\newlabel{sub@fig:bresham_colli}{{b}{41}{bresham colli}{figure.caption.21}{}}
\newlabel{sub@fig:bresham_colli@cref}{{[subfigure][2][4,3]4-3b}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 障碍物检测图}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:障碍物检测图}{{4-3}{41}{障碍物检测图}{figure.caption.21}{}}
\newlabel{fig:障碍物检测图@cref}{{[figure][3][4]4-3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:最优控制优化问题}{{4-10}{42}{NMPC问题构建}{equation.4.10}{}}
\newlabel{eq:最优控制优化问题@cref}{{[equation][10][4]4-10}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学约束}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{Gkin}{{4-16}{44}{运动学约束}{equation.4.16}{}}
\newlabel{Gkin@cref}{{[equation][16][4]4-16}{[1][44][]44}{}{}{}}
\newlabel{18}{{4-17}{44}{运动学约束}{equation.4.17}{}}
\newlabel{18@cref}{{[equation][17][4]4-17}{[1][44][]44}{}{}{}}
\newlabel{eq:运动学约束的雅可比}{{4-18}{45}{运动学约束}{equation.4.18}{}}
\newlabel{eq:运动学约束的雅可比@cref}{{[equation][18][4]4-18}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 安全走廊}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:安全走廊}{{4-4}{46}{安全走廊}{figure.caption.22}{}}
\newlabel{fig:安全走廊@cref}{{[figure][4][4]4-4}{[1][45][]46}{}{}{}}
\citation{wang2022geometrically}
\newlabel{eq:走廊约束代价}{{4-22}{47}{安全走廊的防碰撞约束处理}{equation.4.22}{}}
\newlabel{eq:走廊约束代价@cref}{{[equation][22][4]4-22}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{47}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:Gb}{{4-24}{47}{变量的边界约束}{equation.4.24}{}}
\newlabel{eq:Gb@cref}{{[equation][24][4]4-24}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}优化问题求解}{48}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{49}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local Planning}}{49}{algorithm.2}\protected@file@percent }
\newlabel{alg:local_planning}{{2}{49}{Local Planning}{algorithm.2}{}}
\newlabel{alg:local_planning@cref}{{[algorithm][2][]2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}无人铰接车运动规划系统仿真实验}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces System Parameters}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:仿真车体参数}{{5-1}{50}{System Parameters}{table.caption.23}{}}
\newlabel{tab:仿真车体参数@cref}{{[table][1][5]5-1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真环境介绍}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ROS简介}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces rviz仿真界面}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rviz仿真界面}{{5-1}{51}{rviz仿真界面}{figure.caption.24}{}}
\newlabel{fig:rviz仿真界面@cref}{{[figure][1][5]5-1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}运动规划软件框架设计}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces navigation规划框架图}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:navigation规划框架图}{{5-2}{53}{navigation规划框架图}{figure.caption.25}{}}
\newlabel{fig:navigation规划框架图@cref}{{[figure][2][5]5-2}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 改进的规划框架图}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:改进的规划框架图}{{5-3}{53}{改进的规划框架图}{figure.caption.26}{}}
\newlabel{fig:改进的规划框架图@cref}{{[figure][3][5]5-3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全局规划算法测验}{54}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Global Planner Parameters}}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:全局规划仿真参数}{{5-2}{54}{Global Planner Parameters}{table.caption.27}{}}
\newlabel{tab:全局规划仿真参数@cref}{{[table][2][5]5-2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}点到点路径规划}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:single_1}{{5-4a}{56}{}{figure.caption.28}{}}
\newlabel{fig:single_1@cref}{{[subfigure][1][5,4]5-4a}{[1][55][]56}{}{}{}}
\newlabel{sub@fig:single_1}{{a}{56}{}{figure.caption.28}{}}
\newlabel{sub@fig:single_1@cref}{{[subfigure][1][5,4]5-4a}{[1][55][]56}{}{}{}}
\newlabel{fig:single_2}{{5-4b}{56}{}{figure.caption.28}{}}
\newlabel{fig:single_2@cref}{{[subfigure][2][5,4]5-4b}{[1][55][]56}{}{}{}}
\newlabel{sub@fig:single_2}{{b}{56}{}{figure.caption.28}{}}
\newlabel{sub@fig:single_2@cref}{{[subfigure][2][5,4]5-4b}{[1][55][]56}{}{}{}}
\newlabel{fig:single_3}{{5-4c}{56}{}{figure.caption.28}{}}
\newlabel{fig:single_3@cref}{{[subfigure][3][5,4]5-4c}{[1][55][]56}{}{}{}}
\newlabel{sub@fig:single_3}{{c}{56}{}{figure.caption.28}{}}
\newlabel{sub@fig:single_3@cref}{{[subfigure][3][5,4]5-4c}{[1][55][]56}{}{}{}}
\newlabel{fig:single_4}{{5-4d}{56}{}{figure.caption.28}{}}
\newlabel{fig:single_4@cref}{{[subfigure][4][5,4]5-4d}{[1][55][]56}{}{}{}}
\newlabel{sub@fig:single_4}{{d}{56}{}{figure.caption.28}{}}
\newlabel{sub@fig:single_4@cref}{{[subfigure][4][5,4]5-4d}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 点到点路径规划仿真图}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:点到点路径规划仿真案例}{{5-4}{56}{点到点路径规划仿真图}{figure.caption.28}{}}
\newlabel{fig:点到点路径规划仿真案例@cref}{{[figure][4][5]5-4}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 全局规划算法求解时间统计}}{56}{table.caption.31}\protected@file@percent }
\newlabel{tab:global_planning_time}{{5-3}{56}{全局规划算法求解时间统计}{table.caption.31}{}}
\newlabel{tab:global_planning_time@cref}{{[table][3][5]5-3}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多点路径规划测试}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 障碍物场景及路径规划结果}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:single}{{5-5}{57}{障碍物场景及路径规划结果}{figure.caption.29}{}}
\newlabel{fig:single@cref}{{[figure][5][5]5-5}{[1][55][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 路径及其曲率分析}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:datasingle}{{5-6}{57}{路径及其曲率分析}{figure.caption.30}{}}
\newlabel{fig:datasingle@cref}{{[figure][6][5]5-6}{[1][55][]57}{}{}{}}
\newlabel{fig:muti}{{5-7a}{58}{多点路径规划}{figure.caption.32}{}}
\newlabel{fig:muti@cref}{{[subfigure][1][5,7]5-7a}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:muti}{{a}{58}{多点路径规划}{figure.caption.32}{}}
\newlabel{sub@fig:muti@cref}{{[subfigure][1][5,7]5-7a}{[1][58][]58}{}{}{}}
\newlabel{fig:dataminco}{{5-7b}{58}{室内场景路径规划}{figure.caption.32}{}}
\newlabel{fig:dataminco@cref}{{[subfigure][2][5,7]5-7b}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:dataminco}{{b}{58}{室内场景路径规划}{figure.caption.32}{}}
\newlabel{sub@fig:dataminco@cref}{{[subfigure][2][5,7]5-7b}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 多点路径规划仿真案例}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:多点路径规划仿真案例}{{5-7}{58}{多点路径规划仿真案例}{figure.caption.32}{}}
\newlabel{fig:多点路径规划仿真案例@cref}{{[figure][7][5]5-7}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 路径和的曲率变化曲线}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:datamuti}{{5-8}{58}{路径和的曲率变化曲线}{figure.caption.33}{}}
\newlabel{fig:datamuti@cref}{{[figure][8][5]5-8}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}局部规划算法测验}{59}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Global Planner Parameters}}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:局部规划仿真参数}{{5-4}{59}{Global Planner Parameters}{table.caption.34}{}}
\newlabel{tab:局部规划仿真参数@cref}{{[table][4][5]5-4}{[1][59][]59}{}{}{}}
\newlabel{fig:s1}{{5-9a}{60}{泊车规划}{figure.caption.35}{}}
\newlabel{fig:s1@cref}{{[subfigure][1][5,9]5-9a}{[1][59][]60}{}{}{}}
\newlabel{sub@fig:s1}{{a}{60}{泊车规划}{figure.caption.35}{}}
\newlabel{sub@fig:s1@cref}{{[subfigure][1][5,9]5-9a}{[1][59][]60}{}{}{}}
\newlabel{fig:s2}{{5-9b}{60}{狭窄区域通行}{figure.caption.35}{}}
\newlabel{fig:s2@cref}{{[subfigure][2][5,9]5-9b}{[1][59][]60}{}{}{}}
\newlabel{sub@fig:s2}{{b}{60}{狭窄区域通行}{figure.caption.35}{}}
\newlabel{sub@fig:s2@cref}{{[subfigure][2][5,9]5-9b}{[1][59][]60}{}{}{}}
\newlabel{fig:s3}{{5-9c}{60}{狭窄区域通行}{figure.caption.35}{}}
\newlabel{fig:s3@cref}{{[subfigure][3][5,9]5-9c}{[1][59][]60}{}{}{}}
\newlabel{sub@fig:s3}{{c}{60}{狭窄区域通行}{figure.caption.35}{}}
\newlabel{sub@fig:s3@cref}{{[subfigure][3][5,9]5-9c}{[1][59][]60}{}{}{}}
\newlabel{fig:s4}{{5-9d}{60}{绕障}{figure.caption.35}{}}
\newlabel{fig:s4@cref}{{[subfigure][4][5,9]5-9d}{[1][59][]60}{}{}{}}
\newlabel{sub@fig:s4}{{d}{60}{绕障}{figure.caption.35}{}}
\newlabel{sub@fig:s4@cref}{{[subfigure][4][5,9]5-9d}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 局部规划仿真案例}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:局部规划仿真案例}{{5-9}{60}{局部规划仿真案例}{figure.caption.35}{}}
\newlabel{fig:局部规划仿真案例@cref}{{[figure][9][5]5-9}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自主泊车场景}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 穿越室内场景}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nmpcyuewa1}{{5-10}{61}{穿越室内场景}{figure.caption.36}{}}
\newlabel{fig:nmpcyuewa1@cref}{{[figure][10][5]5-10}{[1][59][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 泊车场景图}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:boche}{{5-11}{61}{泊车场景图}{figure.caption.37}{}}
\newlabel{fig:boche@cref}{{[figure][11][5]5-11}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 泊车轨迹状态变量曲线}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:databochestate}{{5-12}{63}{泊车轨迹状态变量曲线}{figure.caption.38}{}}
\newlabel{fig:databochestate@cref}{{[figure][12][5]5-12}{[1][62][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 局部规划算法运行时间}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:local_planning_boche_time}{{5-5}{63}{局部规划算法运行时间}{table.caption.40}{}}
\newlabel{tab:local_planning_boche_time@cref}{{[table][5][5]5-5}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}侧方位停车场景}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 泊车轨迹输入变量曲线}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:databocheinput}{{5-13}{64}{泊车轨迹输入变量曲线}{figure.caption.39}{}}
\newlabel{fig:databocheinput@cref}{{[figure][13][5]5-13}{[1][62][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章总结}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 侧边泊车场景}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cebianboche}{{5-14}{65}{侧边泊车场景}{figure.caption.41}{}}
\newlabel{fig:cebianboche@cref}{{[figure][14][5]5-14}{[1][62][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 侧边泊车状态变量曲线}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:datacebianstate}{{5-15}{65}{侧边泊车状态变量曲线}{figure.caption.42}{}}
\newlabel{fig:datacebianstate@cref}{{[figure][15][5]5-15}{[1][63][]65}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}结论}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\bibcite{yue2024development}{{1}{2024}{{Yue et~al.}}{{Yue, Zhong, Ning, Chen, Sun, Wang, Lian, Li, and Sun}}}
\bibcite{任吉东2023城市史研究}{{2}{2023}{{任吉东}}{{}}}
\bibcite{garrett2021integrated}{{3}{2021}{{Garrett et~al.}}{{Garrett, Chitnis, Holladay, Kim, Silver, Kaelbling, and Lozano-P{\'e}rez}}}
\bibcite{kwayu2021discovering}{{4}{2021}{{Kwayu et~al.}}{{Kwayu, Kwigizile, Lee, and Oh}}}
\bibcite{li2022global}{{5}{2022}{{Li et~al.}}{{Li, Huang, Ding, Song, and Lu}}}
\bibcite{yang2023uav}{{6}{2023}{{Yang et~al.}}{{Yang, Xiong, and Yan}}}
\bibcite{Dijstra1959}{{7}{1959}{{Dijkstra}}{{}}}
\bibcite{hart1968formal}{{8}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{stentz1994optimal}{{9}{1994}{{Stentz}}{{}}}
\bibcite{koenig2004lifelong}{{10}{2004}{{Koenig et~al.}}{{Koenig, Likhachev, and Furcy}}}
\bibcite{likhachev2003ara}{{11}{2003}{{Likhachev et~al.}}{{Likhachev, Gordon, and Thrun}}}
\bibcite{bulitko2006learning}{{12}{2006}{{Bulitko et~al.}}{{Bulitko and Lee}}}
\bibcite{harabor2011online}{{13}{2011}{{Harabor et~al.}}{{Harabor and Grastien}}}
\bibcite{koenig2006real}{{14}{2006}{{Koenig et~al.}}{{Koenig and Likhachev}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{68}{chapter.6}\protected@file@percent }
\bibcite{lavalle1998rapidly}{{15}{1998}{{LaValle}}{{}}}
\bibcite{kuffner2000rrt}{{16}{2000}{{Kuffner et~al.}}{{Kuffner and LaValle}}}
\bibcite{bruce2002real}{{17}{2002}{{Bruce et~al.}}{{Bruce and Veloso}}}
\bibcite{karaman2011sampling}{{18}{2011}{{Karaman et~al.}}{{Karaman and Frazzoli}}}
\bibcite{6942976}{{19}{2014}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{7139620}{{20}{2015}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{reeds1990optimal}{{21}{1990}{{Reeds et~al.}}{{Reeds and Shepp}}}
\bibcite{gupta2022shortest}{{22}{2022}{{Gupta~Manyam et~al.}}{{Gupta~Manyam, Casbeer, Von~Moll, and Fuchs}}}
\bibcite{fan2018baidu}{{23}{2018}{{Fan et~al.}}{{Fan, Zhu, Liu, Zhang, Zhuang, Li, Zhu, Hu, Li, and Kong}}}
\bibcite{Gao2018OnlineST}{{24}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{lee2021optimal}{{25}{2021}{{Lee et~al.}}{{Lee and Kim}}}
\bibcite{10160561}{{26}{2023}{{Nguyen et~al.}}{{Nguyen, Gangavarapu, Sahrhage, Schildbach, and Ernst}}}
\bibcite{li2015unified}{{27}{2015}{{Li et~al.}}{{Li and Shao}}}
\bibcite{933030}{{28}{2001}{{Kondak et~al.}}{{Kondak and Hommel}}}
\bibcite{8613017}{{29}{2019}{{Arantes et~al.}}{{Arantes, Toledo, Williams, and Ono}}}
\bibcite{9062306}{{30}{2021}{{Zhang et~al.}}{{Zhang, Liniger, and Borrelli}}}
\bibcite{8619433}{{31}{2018}{{Zhang et~al.}}{{Zhang, Liniger, Sakai, and Borrelli}}}
\bibcite{chang2024hybrid}{{32}{2024}{{Chang et~al.}}{{Chang and Tian}}}
\bibcite{choi2015constrained}{{33}{2015}{{Choi et~al.}}{{Choi and Huhtala}}}
\bibcite{yossawee2002path}{{34}{2002}{{Yossawee et~al.}}{{Yossawee, Tsubouchi, Sarata, and Yuta}}}
\bibcite{nayl2013line}{{35}{2013}{{Nayl et~al.}}{{Nayl, Nikolakopoulos, and Gustafsson}}}
\bibcite{9216948}{{36}{2020}{{Chen et~al.}}{{Chen, Yang, Svensson, and Feng}}}
\bibcite{8500447}{{37}{2018}{{Hong et~al.}}{{Hong and Ma}}}
\bibcite{Kawabe02122021}{{38}{2021}{{Kawabe et~al.}}{{Kawabe, Takei, and and}}}
\bibcite{zhao2022time}{{39}{2022}{{Zhao et~al.}}{{Zhao, Yin, Shen, Ren, Wang, and Zhang}}}
\bibcite{shi2020planning}{{40}{2020}{{Shi et~al.}}{{Shi, Sun, Qin, Hu, Kan, Ma, and Chen}}}
\bibcite{anderson2010optimal}{{41}{2010}{{Anderson et~al.}}{{Anderson, Peters, Pilutti, and Iagnemma}}}
\bibcite{mehta2009q}{{42}{2009}{{Mehta et~al.}}{{Mehta and Meyn}}}
\bibcite{osborne1969shooting}{{43}{1969}{{Osborne}}{{}}}
\bibcite{aluru2000point}{{44}{2000}{{Aluru}}{{}}}
\bibcite{rockafellar1974augmented}{{45}{1974}{{Rockafellar}}{{}}}
\bibcite{wei2012distributed}{{46}{2012}{{Wei et~al.}}{{Wei and Ozdaglar}}}
\bibcite{yeniay2005penalty}{{47}{2005}{{Yeniay}}{{}}}
\bibcite{curtis2010interior}{{48}{2010}{{Curtis et~al.}}{{Curtis, Schenk, and W{\"a}chter}}}
\bibcite{kummerle2011g}{{49}{2011}{{K{\"u}mmerle et~al.}}{{K{\"u}mmerle, Grisetti, Strasdat, Konolige, and Burgard}}}
\bibcite{mellinger2011minimum}{{50}{2011}{{Mellinger et~al.}}{{Mellinger and Kumar}}}
\bibcite{wang2022geometrically}{{51}{2022}{{Wang et~al.}}{{Wang, Zhou, Xu, and Gao}}}
\bibcite{lewis2012optimal}{{52}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{vinter2010optimal}{{53}{2010}{{Vinter et~al.}}{{Vinter and Vinter}}}
\bibcite{koubaa2017robot}{{54}{2017}{{Koubaa et~al.}}{{}}}
\bibcite{BaiLi:2022}{{55}{2022}{{Li et~al.}}{{Li, Acarman, Zhang, Ouyang, Yaman, Kong, Zhong, and Peng}}}
\bibcite{Deits:2015}{{56}{2015}{{Deits et~al.}}{{Deits and Tedrake}}}
\bibcite{SikangLiu:2017}{{57}{2017}{{Liu et~al.}}{{Liu, Watterson, Mohta, Sun, Bhattacharya, Taylor, and Kumar}}}
\bibcite{liu1989limited}{{58}{1989}{{Liu et~al.}}{{Liu and Nocedal}}}
\bibcite{bresenham1977linear}{{59}{1977}{{Bresenham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{73}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{74}{chapter*.45}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{88}
