\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究的主要内容}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文结构安排}{10}{section.1.5}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}基于最优控制的铰接车运动规划问题建模}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}铰接车运动学模型建立}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于最优控制的运动规划问题建模}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}最优控制问题的解法}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}极小值原理}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于配点法的数值求解}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}非线性规划问题的求解}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}罚函数法}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}非线性规划问题的初始解}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于微分平坦的无人铰接车全局轨迹规划方法}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}轨迹的参数化表达形式}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MINCO样条曲线基本原理}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}起点和终点约束方程}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}航点的连续性约束方程}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}轨迹的闭式解}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}点到点全局路径规划}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}铰接车的最大曲率}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}优化问题的建立}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}起点和终点航向角保证}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}优化问题求解}{31}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}多站点航行全局路径规划}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}多站点航行规划的问题描述}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}站点的换向处理}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于安全走廊的无人铰接车局部规划方法}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}铰接车的几何结构建模}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的改进}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}运动学约束}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{46}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}优化问题求解}{46}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}无人铰接车运动规划系统仿真}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真环境及运动规划软件架构设计}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}全局规划算法仿真}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}点到点路径规划仿真}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}多站点路径规划仿真}{56}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}局部规划算法仿真}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自主泊车场景}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}侧方位停车场景}{62}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}局部规划算法的性能对比}{64}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}本章小结}{65}{section.5.4}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}结论}{67}{chapter.6}%
\contentsline {chapter}{参考文献}{69}{chapter.6}%
\contentsline {chapter}{攻读硕士学位期间取得的成果}{74}{chapter*.47}%
\contentsline {chapter}{致谢}{75}{chapter*.48}%
\contentsfinish 
