This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 4 entries,
            5374 wiz_defined-function locations,
            1082 strings with 9179 characters,
and the built_in function-call counts, 42784 in all, are:
= -- 918
> -- 4907
< -- 6110
+ -- 1687
- -- 325
* -- 320
:= -- 5987
add.period$ -- 16
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 1496
cite$ -- 4
duplicate$ -- 103
empty$ -- 450
format.name$ -- 149
if$ -- 11052
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 38
num.names$ -- 12
pop$ -- 2149
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 4504
stack$ -- 0
substring$ -- 2167
swap$ -- 4
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 77
