\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究的主要内容}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文结构安排}{7}{section.1.5}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}铰接车建模与运动规划系统设计}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}运动规划系统总体方案设计}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}铰接车运动学模型建立}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}基于最优控制的运动规划问题建模}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}最优控制问题的解法}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}极小值原理}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于打靶法的数值求解}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基于配点法的数值求解}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}非线性规划问题的求解}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}罚函数法}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}非线性规划问题的初始解}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}本章总结}{16}{section.2.6}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}无人铰接车微分平坦全局轨迹规划方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}铰接车模型的平坦输出}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}轨迹的参数化表达形式}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MINCO样条曲线基本原理}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}起点和终点约束方程}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}航点的连续性约束方程}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}轨迹的闭式解}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{24}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}铰接车的最大曲率}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}优化问题的建立}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}起点和终点航向角保证}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}初始解的构造}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}优化问题求解}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}站点的换向处理}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{32}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章总结}{32}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于安全走廊的无人铰接车局部规划方法}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}运动学约束}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{45}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{46}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}无人铰接车运动规划系统仿真实验}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真环境介绍}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}全局规划算法测验}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}点到点路径规划}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}多点路径规划测试}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}局部规划算法测验}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自主泊车场景}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}侧方位停车场景}{55}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}穿越复杂地形实验}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}本章总结}{56}{section.5.5}%
\contentsline {chapter}{参考文献}{60}{section.5.5}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}}{61}{chapter.6}%
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}}{62}{chapter.7}%
\contentsline {chapter}{攻读硕士学位期间取得的成果}{63}{chapter*.36}%
\contentsline {chapter}{致谢}{64}{chapter*.37}%
\contentsfinish 
