\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究目标和主要内容}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文结构安排}{7}{section.1.5}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}铰接车建模与运动规划系统设计}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}运动规划系统总体方案设计}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}铰接车运动学模型建立}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}基于最优控制的运动规划问题建模}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}最优控制问题的解法}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}极小值原理}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于打靶法的数值求解}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基于配点法的数值求解}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}非线性规划问题的求解}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章总结}{14}{section.2.6}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}无人铰接车微分平坦全局轨迹规划方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}铰接车模型的平坦输出}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}参数化轨迹表达形式}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MINCO曲线轨迹原理}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}轨迹参数化过程}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}轨迹平滑与优化}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{23}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}优化问题的建立}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}曲率约束和避障约束的消除}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}优化结果的分析}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}航点过渡策略}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{31}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章总结}{31}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于安全走廊的无人铰接车局部规划方法}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}运动学约束}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{44}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{45}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{46}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论}{47}{chapter.5}%
\contentsline {chapter}{参考文献}{48}{chapter.5}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}}{49}{chapter.6}%
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}}{50}{chapter.7}%
\contentsline {chapter}{攻读硕士学位期间取得的成果}{51}{chapter*.29}%
\contentsline {chapter}{致谢}{52}{chapter*.30}%
\contentsfinish 
