This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document_mang.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: shixiong.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 62 entries,
            5374 wiz_defined-function locations,
            1456 strings with 21765 characters,
and the built_in function-call counts, 509815 in all, are:
= -- 10092
> -- 58909
< -- 74727
+ -- 21129
- -- 3814
* -- 3015
:= -- 70522
add.period$ -- 186
call.type$ -- 62
change.case$ -- 451
chr.to.int$ -- 18581
cite$ -- 62
duplicate$ -- 1606
empty$ -- 4149
format.name$ -- 1858
if$ -- 132262
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 0
newline$ -- 344
num.names$ -- 186
pop$ -- 27022
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 51983
stack$ -- 0
substring$ -- 24149
swap$ -- 72
text.length$ -- 1411
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 0
while$ -- 1519
width$ -- 0
write$ -- 899
