This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 35 entries,
            5374 wiz_defined-function locations,
            1288 strings with 15650 characters,
and the built_in function-call counts, 307626 in all, are:
= -- 6278
> -- 35389
< -- 44494
+ -- 12351
- -- 2179
* -- 2017
:= -- 42413
add.period$ -- 117
call.type$ -- 35
change.case$ -- 272
chr.to.int$ -- 10932
cite$ -- 35
duplicate$ -- 935
empty$ -- 3116
format.name$ -- 1056
if$ -- 80080
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 211
num.names$ -- 105
pop$ -- 16302
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 31773
stack$ -- 0
substring$ -- 14852
swap$ -- 43
text.length$ -- 802
text.prefix$ -- 0
top$ -- 0
type$ -- 377
warning$ -- 0
while$ -- 864
width$ -- 0
write$ -- 525
