\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{shixiong}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\citation{yue2024development}
\citation{garrett2021integrated}
\citation{kwayu2021discovering}
\citation{li2022global}
\citation{yang2023uav}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{Dijstra1959}
\citation{hart1968formal}
\citation{stentz1994optimal}
\citation{koenig2004lifelong}
\citation{likhachev2003ara}
\citation{bulitko2006learning}
\citation{harabor2011online}
\citation{koenig2006real}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Astar}{{1-1a}{3}{Astar}{figure.caption.4}{}}
\newlabel{fig:Astar@cref}{{[subfigure][1][1,1]1-1a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Astar}{{a}{3}{Astar}{figure.caption.4}{}}
\newlabel{sub@fig:Astar@cref}{{[subfigure][1][1,1]1-1a}{[1][2][]3}{}{}{}}
\newlabel{fig:Dijstra}{{1-1b}{3}{Dijstra}{figure.caption.4}{}}
\newlabel{fig:Dijstra@cref}{{[subfigure][2][1,1]1-1b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Dijstra}{{b}{3}{Dijstra}{figure.caption.4}{}}
\newlabel{sub@fig:Dijstra@cref}{{[subfigure][2][1,1]1-1b}{[1][2][]3}{}{}{}}
\newlabel{fig:ARAstar}{{1-1c}{3}{ARAstar}{figure.caption.4}{}}
\newlabel{fig:ARAstar@cref}{{[subfigure][3][1,1]1-1c}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:ARAstar}{{c}{3}{ARAstar}{figure.caption.4}{}}
\newlabel{sub@fig:ARAstar@cref}{{[subfigure][3][1,1]1-1c}{[1][2][]3}{}{}{}}
\newlabel{fig:LPAstar}{{1-1d}{3}{LPAstar}{figure.caption.4}{}}
\newlabel{fig:LPAstar@cref}{{[subfigure][4][1,1]1-1d}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:LPAstar}{{d}{3}{LPAstar}{figure.caption.4}{}}
\newlabel{sub@fig:LPAstar@cref}{{[subfigure][4][1,1]1-1d}{[1][2][]3}{}{}{}}
\newlabel{fig:RTAAstar}{{1-1e}{3}{RTAAstar}{figure.caption.4}{}}
\newlabel{fig:RTAAstar@cref}{{[subfigure][5][1,1]1-1e}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:RTAAstar}{{e}{3}{RTAAstar}{figure.caption.4}{}}
\newlabel{sub@fig:RTAAstar@cref}{{[subfigure][5][1,1]1-1e}{[1][2][]3}{}{}{}}
\newlabel{fig:Dstar}{{1-1f}{3}{Dstar}{figure.caption.4}{}}
\newlabel{fig:Dstar@cref}{{[subfigure][6][1,1]1-1f}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:Dstar}{{f}{3}{Dstar}{figure.caption.4}{}}
\newlabel{sub@fig:Dstar@cref}{{[subfigure][6][1,1]1-1f}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 基于搜索的路径规划算法效果对比图}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:基于搜索的路径规划}{{1-1}{3}{基于搜索的路径规划算法效果对比图}{figure.caption.4}{}}
\newlabel{fig:基于搜索的路径规划@cref}{{[figure][1][1]1-1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}\protected@file@percent }
\citation{lavalle2001rapidly}
\citation{kuffner2000rrt}
\citation{bruce2002real}
\citation{karaman2011sampling}
\citation{6942976}
\citation{7139620}
\newlabel{fig:RRT}{{1-2a}{4}{RRT}{figure.caption.5}{}}
\newlabel{fig:RRT@cref}{{[subfigure][1][1,2]1-2a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:RRT}{{a}{4}{RRT}{figure.caption.5}{}}
\newlabel{sub@fig:RRT@cref}{{[subfigure][1][1,2]1-2a}{[1][3][]4}{}{}{}}
\newlabel{fig:RRT_connect}{{1-2b}{4}{RRT Connect}{figure.caption.5}{}}
\newlabel{fig:RRT_connect@cref}{{[subfigure][2][1,2]1-2b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:RRT_connect}{{b}{4}{RRT Connect}{figure.caption.5}{}}
\newlabel{sub@fig:RRT_connect@cref}{{[subfigure][2][1,2]1-2b}{[1][3][]4}{}{}{}}
\newlabel{fig:informed_RRTstar}{{1-2c}{4}{Informed RRTstar}{figure.caption.5}{}}
\newlabel{fig:informed_RRTstar@cref}{{[subfigure][3][1,2]1-2c}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:informed_RRTstar}{{c}{4}{Informed RRTstar}{figure.caption.5}{}}
\newlabel{sub@fig:informed_RRTstar@cref}{{[subfigure][3][1,2]1-2c}{[1][3][]4}{}{}{}}
\newlabel{fig:fast_matching_trees}{{1-2d}{4}{Fast Matching Trees}{figure.caption.5}{}}
\newlabel{fig:fast_matching_trees@cref}{{[subfigure][4][1,2]1-2d}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:fast_matching_trees}{{d}{4}{Fast Matching Trees}{figure.caption.5}{}}
\newlabel{sub@fig:fast_matching_trees@cref}{{[subfigure][4][1,2]1-2d}{[1][3][]4}{}{}{}}
\newlabel{fig:extended_RRT}{{1-2e}{4}{Extended RRT}{figure.caption.5}{}}
\newlabel{fig:extended_RRT@cref}{{[subfigure][5][1,2]1-2e}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:extended_RRT}{{e}{4}{Extended RRT}{figure.caption.5}{}}
\newlabel{sub@fig:extended_RRT@cref}{{[subfigure][5][1,2]1-2e}{[1][3][]4}{}{}{}}
\newlabel{fig:batch_informed_trees}{{1-2f}{4}{Batch Informed Trees}{figure.caption.5}{}}
\newlabel{fig:batch_informed_trees@cref}{{[subfigure][6][1,2]1-2f}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:batch_informed_trees}{{f}{4}{Batch Informed Trees}{figure.caption.5}{}}
\newlabel{sub@fig:batch_informed_trees@cref}{{[subfigure][6][1,2]1-2f}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 基于采样的路径规划效果对比图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:基于采样的路径规划}{{1-2}{4}{基于采样的路径规划效果对比图}{figure.caption.5}{}}
\newlabel{fig:基于采样的路径规划@cref}{{[figure][2][1]1-2}{[1][3][]4}{}{}{}}
\citation{reeds1990optimal}
\citation{gupta2022shortest}
\citation{fan2018baidu}
\citation{Gao2018OnlineST}
\citation{lee2021optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{5}{subsection.1.2.3}\protected@file@percent }
\citation{10160561}
\citation{li2015unified}
\citation{933030}
\citation{8613017}
\citation{9062306}
\citation{8619433}
\citation{chang2024hybrid}
\newlabel{fig:bezier}{{1-3a}{6}{Bezier Curve}{figure.caption.6}{}}
\newlabel{fig:bezier@cref}{{[subfigure][1][1,3]1-3a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:bezier}{{a}{6}{Bezier Curve}{figure.caption.6}{}}
\newlabel{sub@fig:bezier@cref}{{[subfigure][1][1,3]1-3a}{[1][5][]6}{}{}{}}
\newlabel{fig:bspline}{{1-3b}{6}{Bspline}{figure.caption.6}{}}
\newlabel{fig:bspline@cref}{{[subfigure][2][1,3]1-3b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:bspline}{{b}{6}{Bspline}{figure.caption.6}{}}
\newlabel{sub@fig:bspline@cref}{{[subfigure][2][1,3]1-3b}{[1][5][]6}{}{}{}}
\newlabel{fig:dubins_path}{{1-3c}{6}{Dubins Curve}{figure.caption.6}{}}
\newlabel{fig:dubins_path@cref}{{[subfigure][3][1,3]1-3c}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:dubins_path}{{c}{6}{Dubins Curve}{figure.caption.6}{}}
\newlabel{sub@fig:dubins_path@cref}{{[subfigure][3][1,3]1-3c}{[1][5][]6}{}{}{}}
\newlabel{fig:reeds_shepp}{{1-3d}{6}{Reeds Shepp Curve}{figure.caption.6}{}}
\newlabel{fig:reeds_shepp@cref}{{[subfigure][4][1,3]1-3d}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:reeds_shepp}{{d}{6}{Reeds Shepp Curve}{figure.caption.6}{}}
\newlabel{sub@fig:reeds_shepp@cref}{{[subfigure][4][1,3]1-3d}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 基于曲线插值的路径规划效果对比图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:基于曲线插值的路径规划}{{1-3}{6}{基于曲线插值的路径规划效果对比图}{figure.caption.6}{}}
\newlabel{fig:基于曲线插值的路径规划@cref}{{[figure][3][1]1-3}{[1][5][]6}{}{}{}}
\citation{choi2015constrained}
\citation{yossawee2002path}
\citation{nayl2013line}
\citation{9216948}
\citation{8500447}
\citation{Kawabe02122021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{7}{section.1.3}\protected@file@percent }
\citation{zhao2022time}
\citation{shi2020planning}
\newlabel{fig:loader_real}{{1-4a}{8}{轮式装载机}{figure.caption.7}{}}
\newlabel{fig:loader_real@cref}{{[subfigure][1][1,4]1-4a}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:loader_real}{{a}{8}{轮式装载机}{figure.caption.7}{}}
\newlabel{sub@fig:loader_real@cref}{{[subfigure][1][1,4]1-4a}{[1][7][]8}{}{}{}}
\newlabel{fig:四驱铰接式叉车}{{1-4b}{8}{四驱铰接式叉车}{figure.caption.7}{}}
\newlabel{fig:四驱铰接式叉车@cref}{{[subfigure][2][1,4]1-4b}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:四驱铰接式叉车}{{b}{8}{四驱铰接式叉车}{figure.caption.7}{}}
\newlabel{sub@fig:四驱铰接式叉车@cref}{{[subfigure][2][1,4]1-4b}{[1][7][]8}{}{}{}}
\newlabel{fig:沃尔沃A30F铰接式卡车}{{1-4c}{8}{沃尔沃A30F铰接式卡车}{figure.caption.7}{}}
\newlabel{fig:沃尔沃A30F铰接式卡车@cref}{{[subfigure][3][1,4]1-4c}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:沃尔沃A30F铰接式卡车}{{c}{8}{沃尔沃A30F铰接式卡车}{figure.caption.7}{}}
\newlabel{sub@fig:沃尔沃A30F铰接式卡车@cref}{{[subfigure][3][1,4]1-4c}{[1][7][]8}{}{}{}}
\newlabel{fig:沃尔沃A35F铰接式卡车}{{1-4d}{8}{沃尔沃A35F铰接式卡车}{figure.caption.7}{}}
\newlabel{fig:沃尔沃A35F铰接式卡车@cref}{{[subfigure][4][1,4]1-4d}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:沃尔沃A35F铰接式卡车}{{d}{8}{沃尔沃A35F铰接式卡车}{figure.caption.7}{}}
\newlabel{sub@fig:沃尔沃A35F铰接式卡车@cref}{{[subfigure][4][1,4]1-4d}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 几种常见的铰接车：铰接式叉车、轮式装载机、铰接式四驱卡车}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:几种典型的铰接车案例}{{1-4}{8}{几种常见的铰接车：铰接式叉车、轮式装载机、铰接式四驱卡车}{figure.caption.7}{}}
\newlabel{fig:几种典型的铰接车案例@cref}{{[figure][4][1]1-4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究的主要内容}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文结构安排}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基于最优控制的铰接车运动规划问题建模}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}铰接车运动学模型建立}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 铰接车简易模型}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:铰接车简易模型}{{2-1}{11}{铰接车简易模型}{figure.caption.8}{}}
\newlabel{fig:铰接车简易模型@cref}{{[figure][1][2]2-1}{[1][11][]11}{}{}{}}
\citation{corke2001steering}
\newlabel{model_1}{{2-1}{12}{铰接车运动学模型建立}{equation.2.1}{}}
\newlabel{model_1@cref}{{[equation][1][2]2-1}{[1][11][]12}{}{}{}}
\newlabel{model_2}{{2-2}{12}{铰接车运动学模型建立}{equation.2.2}{}}
\newlabel{model_2@cref}{{[equation][2][2]2-2}{[1][12][]12}{}{}{}}
\newlabel{eq:铰接车运动学模型}{{2-3}{12}{铰接车运动学模型建立}{equation.2.3}{}}
\newlabel{eq:铰接车运动学模型@cref}{{[equation][3][2]2-3}{[1][12][]12}{}{}{}}
\newlabel{eq:转弯半径}{{2-4}{12}{铰接车运动学模型建立}{equation.2.4}{}}
\newlabel{eq:转弯半径@cref}{{[equation][4][2]2-4}{[1][12][]12}{}{}{}}
\citation{anderson2010optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于最优控制的运动规划问题建模}{13}{section.2.2}\protected@file@percent }
\citation{mehta2009q}
\citation{aluru2000point}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最优控制问题的解法}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}极小值原理}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于配点法的数值求解}{14}{subsection.2.3.2}\protected@file@percent }
\citation{rockafellar1974augmented}
\citation{wei2012distributed}
\citation{yeniay2005penalty}
\citation{curtis2010interior}
\citation{kummerle2011g}
\newlabel{最优控制优化问题}{{2-8}{15}{基于配点法的数值求解}{equation.2.8}{}}
\newlabel{最优控制优化问题@cref}{{[equation][8][2]2-8}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}非线性规划问题的求解}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}罚函数法}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{优化问题}{{2-9}{15}{罚函数法}{equation.2.9}{}}
\newlabel{优化问题@cref}{{[equation][9][2]2-9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非线性规划问题的初始解}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 不同初始轨迹与最后收敛的轨迹比较}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:不同初解}{{2-2}{16}{不同初始轨迹与最后收敛的轨迹比较}{figure.caption.9}{}}
\newlabel{fig:不同初解@cref}{{[figure][2][2]2-2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于微分平坦的无人铰接车全局轨迹规划方法}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 期望路径和实际轨迹对比图}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:路径规划算法特例}{{3-1}{18}{期望路径和实际轨迹对比图}{figure.caption.10}{}}
\newlabel{fig:路径规划算法特例@cref}{{[figure][1][3]3-1}{[1][18][]18}{}{}{}}
\citation{mellinger2011minimum}
\citation{wang2022geometrically}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{19}{section.3.1}\protected@file@percent }
\citation{wang2022geometrically}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹的参数化表达形式}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Minco样条曲线}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minco}{{3-2}{20}{Minco样条曲线}{figure.caption.11}{}}
\newlabel{fig:minco@cref}{{[figure][2][3]3-2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minco样条曲线基本原理}{20}{subsection.3.2.1}\protected@file@percent }
\citation{wang2022geometrically}
\newlabel{eq:BVP}{{3-5}{21}{Minco样条曲线基本原理}{equation.3.5}{}}
\newlabel{eq:BVP@cref}{{[equation][5][3]3-5}{[1][21][]21}{}{}{}}
\citation{wang2022geometrically}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}起点和终点约束方程}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}航点的连续性约束方程}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}轨迹的闭式解}{24}{subsection.3.2.4}\protected@file@percent }
\citation{Gao2018OnlineST}
\citation{BaiLi:2022}
\citation{Deits:2015}
\citation{SikangLiu:2017}
\newlabel{eq:minco参数化}{{3-13}{25}{轨迹的闭式解}{equation.3.13}{}}
\newlabel{eq:minco参数化@cref}{{[equation][13][3]3-13}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{25}{section.3.3}\protected@file@percent }
\citation{SikangLiu:2017}
\newlabel{安全走廊比较矩形1}{{3-3a}{26}{矩形安全走廊}{figure.caption.12}{}}
\newlabel{安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][26][]26}{}{}{}}
\newlabel{sub@安全走廊比较矩形1}{{a}{26}{矩形安全走廊}{figure.caption.12}{}}
\newlabel{sub@安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][26][]26}{}{}{}}
\newlabel{安全走廊比较多边形2}{{3-3b}{26}{凸多边形安全走廊}{figure.caption.12}{}}
\newlabel{安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][26][]26}{}{}{}}
\newlabel{sub@安全走廊比较多边形2}{{b}{26}{凸多边形安全走廊}{figure.caption.12}{}}
\newlabel{sub@安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 两种常见的安全走廊比较图}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{安全走廊比较}{{3-3}{26}{两种常见的安全走廊比较图}{figure.caption.12}{}}
\newlabel{安全走廊比较@cref}{{[figure][3][3]3-3}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 凸包与半空间约束关系图}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:凸包矩阵}{{3-4}{26}{凸包与半空间约束关系图}{figure.caption.13}{}}
\newlabel{fig:凸包矩阵@cref}{{[figure][4][3]3-4}{[1][26][]26}{}{}{}}
\newlabel{eq:走廊约束}{{3-14}{27}{基于安全走廊的安全约束分析}{equation.3.14}{}}
\newlabel{eq:走廊约束@cref}{{[equation][14][3]3-14}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}点到点全局路径规划}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}铰接车的最大曲率}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:曲线曲率k}{{3-17}{28}{铰接车的最大曲率}{equation.3.17}{}}
\newlabel{eq:曲线曲率k@cref}{{[equation][17][3]3-17}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}优化问题的建立}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:松弛函数}{{3-20}{28}{优化问题的建立}{equation.3.20}{}}
\newlabel{eq:松弛函数@cref}{{[equation][20][3]3-20}{[1][28][]28}{}{}{}}
\newlabel{松弛函数}{{3-5a}{29}{松弛函数曲线}{figure.caption.14}{}}
\newlabel{松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][28][]29}{}{}{}}
\newlabel{sub@松弛函数}{{a}{29}{松弛函数曲线}{figure.caption.14}{}}
\newlabel{sub@松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][28][]29}{}{}{}}
\newlabel{松弛导数}{{3-5b}{29}{松弛函数导数曲线}{figure.caption.14}{}}
\newlabel{松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][28][]29}{}{}{}}
\newlabel{sub@松弛导数}{{b}{29}{松弛函数导数曲线}{figure.caption.14}{}}
\newlabel{sub@松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 松弛函数和其导数图}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:松弛函数图}{{3-5}{29}{松弛函数和其导数图}{figure.caption.14}{}}
\newlabel{fig:松弛函数图@cref}{{[figure][5][3]3-5}{[1][28][]29}{}{}{}}
\newlabel{eq:单阶无约束优化代价}{{3-21}{29}{优化问题的建立}{equation.3.21}{}}
\newlabel{eq:单阶无约束优化代价@cref}{{[equation][21][3]3-21}{[1][29][]29}{}{}{}}
\citation{liu1989limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}起点和终点航向角保证}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}优化问题求解}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多站点航行全局路径规划}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 多站点场景下全局规划示意图}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:全局规划}{{3-6}{32}{多站点场景下全局规划示意图}{figure.caption.15}{}}
\newlabel{fig:全局规划@cref}{{[figure][6][3]3-6}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}多站点航行规划的问题描述}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}站点的换向处理}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces B点不需要换向}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:换向1}{{3-7}{33}{B点不需要换向}{figure.caption.16}{}}
\newlabel{fig:换向1@cref}{{[figure][7][3]3-7}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces B点完成换向}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:换向2}{{3-8}{33}{B点完成换向}{figure.caption.17}{}}
\newlabel{fig:换向2@cref}{{[figure][8][3]3-8}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于安全走廊的无人铰接车局部规划方法}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}铰接车的几何结构建模}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 铰接式车辆结构建模}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:铰接车外观结构建模}{{4-1}{35}{铰接式车辆结构建模}{figure.caption.18}{}}
\newlabel{fig:铰接车外观结构建模@cref}{{[figure][1][4]4-1}{[1][35][]35}{}{}{}}
\newlabel{eq:铰接车顶点}{{4-1}{36}{铰接车的几何结构建模}{equation.4.1}{}}
\newlabel{eq:铰接车顶点@cref}{{[equation][1][4]4-1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的改进}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:hybrid采样}{{4-2a}{37}{Hybrid A*原始采样策略}{figure.caption.19}{}}
\newlabel{fig:hybrid采样@cref}{{[subfigure][1][4,2]4-2a}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:hybrid采样}{{a}{37}{Hybrid A*原始采样策略}{figure.caption.19}{}}
\newlabel{sub@fig:hybrid采样@cref}{{[subfigure][1][4,2]4-2a}{[1][37][]37}{}{}{}}
\newlabel{fig:hybrid采样改进剪枝}{{4-2b}{37}{Hybrid A*改进采样策略}{figure.caption.19}{}}
\newlabel{fig:hybrid采样改进剪枝@cref}{{[subfigure][2][4,2]4-2b}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:hybrid采样改进剪枝}{{b}{37}{Hybrid A*改进采样策略}{figure.caption.19}{}}
\newlabel{sub@fig:hybrid采样改进剪枝@cref}{{[subfigure][2][4,2]4-2b}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Hybrid A*原始采样策略和改进采样策略}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Hybrid A*原始采样策略和改进采样策略}{{4-2}{37}{Hybrid A*原始采样策略和改进采样策略}{figure.caption.19}{}}
\newlabel{fig:Hybrid A*原始采样策略和改进采样策略@cref}{{[figure][2][4]4-2}{[1][37][]37}{}{}{}}
\newlabel{eq:改进运动学推演策略}{{4-5}{38}{节点拓展策略改进}{equation.4.5}{}}
\newlabel{eq:改进运动学推演策略@cref}{{[equation][5][4]4-5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:搜索代价}{{4-6}{38}{代价函数设计}{equation.4.6}{}}
\newlabel{eq:搜索代价@cref}{{[equation][6][4]4-6}{[1][38][]38}{}{}{}}
\citation{bresenham1977linear}
\newlabel{eq:启发代价}{{4-8}{39}{代价函数设计}{equation.4.8}{}}
\newlabel{eq:启发代价@cref}{{[equation][8][4]4-8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:bresham_free}{{4-3a}{40}{铰接车处于安全区域}{figure.caption.20}{}}
\newlabel{fig:bresham_free@cref}{{[subfigure][1][4,3]4-3a}{[1][39][]40}{}{}{}}
\newlabel{sub@fig:bresham_free}{{a}{40}{铰接车处于安全区域}{figure.caption.20}{}}
\newlabel{sub@fig:bresham_free@cref}{{[subfigure][1][4,3]4-3a}{[1][39][]40}{}{}{}}
\newlabel{fig:bresham_colli}{{4-3b}{40}{铰接车与障碍物发生重叠 colli}{figure.caption.20}{}}
\newlabel{fig:bresham_colli@cref}{{[subfigure][2][4,3]4-3b}{[1][39][]40}{}{}{}}
\newlabel{sub@fig:bresham_colli}{{b}{40}{铰接车与障碍物发生重叠 colli}{figure.caption.20}{}}
\newlabel{sub@fig:bresham_colli@cref}{{[subfigure][2][4,3]4-3b}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 铰接车在环境中的碰撞示意图}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:障碍物检测图}{{4-3}{40}{铰接车在环境中的碰撞示意图}{figure.caption.20}{}}
\newlabel{fig:障碍物检测图@cref}{{[figure][3][4]4-3}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:最优控制优化问题}{{4-10}{41}{NMPC问题构建}{equation.4.10}{}}
\newlabel{eq:最优控制优化问题@cref}{{[equation][10][4]4-10}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学约束}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{Gkin}{{4-16}{43}{运动学约束}{equation.4.16}{}}
\newlabel{Gkin@cref}{{[equation][16][4]4-16}{[1][42][]43}{}{}{}}
\newlabel{18}{{4-17}{43}{运动学约束}{equation.4.17}{}}
\newlabel{18@cref}{{[equation][17][4]4-17}{[1][43][]43}{}{}{}}
\newlabel{eq:运动学约束的雅可比}{{4-18}{43}{运动学约束}{equation.4.18}{}}
\newlabel{eq:运动学约束的雅可比@cref}{{[equation][18][4]4-18}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 安全走廊示意图}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:安全走廊}{{4-4}{44}{安全走廊示意图}{figure.caption.21}{}}
\newlabel{fig:安全走廊@cref}{{[figure][4][4]4-4}{[1][43][]44}{}{}{}}
\newlabel{eq:走廊约束代价}{{4-22}{45}{安全走廊的防碰撞约束处理}{equation.4.22}{}}
\newlabel{eq:走廊约束代价@cref}{{[equation][22][4]4-22}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{45}{subsection.4.3.4}\protected@file@percent }
\citation{wang2022geometrically}
\newlabel{eq:Gb}{{4-24}{46}{变量的边界约束}{equation.4.24}{}}
\newlabel{eq:Gb@cref}{{[equation][24][4]4-24}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}优化问题求解}{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}无人铰接车运动规划系统仿真}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces System Parameters}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:仿真车体参数}{{5-1}{48}{System Parameters}{table.caption.22}{}}
\newlabel{tab:仿真车体参数@cref}{{[table][1][5]5-1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真环境及运动规划软件架构设计}{48}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces RVIZ仿真可视化示意图}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rviz仿真界面}{{5-1}{49}{RVIZ仿真可视化示意图}{figure.caption.23}{}}
\newlabel{fig:rviz仿真界面@cref}{{[figure][1][5]5-1}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 运动规划算法架构图}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:运动规划算法框架}{{5-2}{49}{运动规划算法架构图}{figure.caption.24}{}}
\newlabel{fig:运动规划算法框架@cref}{{[figure][2][5]5-2}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces navigation规划软件架构图}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:navigation规划框架图}{{5-3}{50}{navigation规划软件架构图}{figure.caption.25}{}}
\newlabel{fig:navigation规划框架图@cref}{{[figure][3][5]5-3}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 改进的铰接车软件架构图}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:改进的规划框架图}{{5-4}{50}{改进的铰接车软件架构图}{figure.caption.26}{}}
\newlabel{fig:改进的规划框架图@cref}{{[figure][4][5]5-4}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces URDF铰接式底盘模型}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:URDF铰接式底盘模型}{{5-5}{51}{URDF铰接式底盘模型}{figure.caption.27}{}}
\newlabel{fig:URDF铰接式底盘模型@cref}{{[figure][5][5]5-5}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全局规划算法仿真}{52}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Global Planner Parameters}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:全局规划仿真参数}{{5-2}{52}{Global Planner Parameters}{table.caption.28}{}}
\newlabel{tab:全局规划仿真参数@cref}{{[table][2][5]5-2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}点到点路径规划仿真}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:single_3}{{5-6a}{53}{示意一}{figure.caption.29}{}}
\newlabel{fig:single_3@cref}{{[subfigure][1][5,6]5-6a}{[1][52][]53}{}{}{}}
\newlabel{sub@fig:single_3}{{a}{53}{示意一}{figure.caption.29}{}}
\newlabel{sub@fig:single_3@cref}{{[subfigure][1][5,6]5-6a}{[1][52][]53}{}{}{}}
\newlabel{fig:single_4}{{5-6b}{53}{示意二}{figure.caption.29}{}}
\newlabel{fig:single_4@cref}{{[subfigure][2][5,6]5-6b}{[1][52][]53}{}{}{}}
\newlabel{sub@fig:single_4}{{b}{53}{示意二}{figure.caption.29}{}}
\newlabel{sub@fig:single_4@cref}{{[subfigure][2][5,6]5-6b}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同起点、终点下的路径规划仿真图}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:点到点路径规划仿真案例}{{5-6}{53}{不同起点、终点下的路径规划仿真图}{figure.caption.29}{}}
\newlabel{fig:点到点路径规划仿真案例@cref}{{[figure][6][5]5-6}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 障碍物场景及路径规划结果}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:single}{{5-7}{53}{障碍物场景及路径规划结果}{figure.caption.30}{}}
\newlabel{fig:single@cref}{{[figure][7][5]5-7}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 路径及其曲率分析}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:datasingle}{{5-8}{54}{路径及其曲率分析}{figure.caption.31}{}}
\newlabel{fig:datasingle@cref}{{[figure][8][5]5-8}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces Solving time of global planning algorithm}}{54}{table.caption.32}\protected@file@percent }
\newlabel{tab:global_planning_time}{{5-3}{54}{Solving time of global planning algorithm}{table.caption.32}{}}
\newlabel{tab:global_planning_time@cref}{{[table][3][5]5-3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多站点路径规划仿真}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:muti}{{5-9a}{55}{多站点路径规划}{figure.caption.33}{}}
\newlabel{fig:muti@cref}{{[subfigure][1][5,9]5-9a}{[1][55][]55}{}{}{}}
\newlabel{sub@fig:muti}{{a}{55}{多站点路径规划}{figure.caption.33}{}}
\newlabel{sub@fig:muti@cref}{{[subfigure][1][5,9]5-9a}{[1][55][]55}{}{}{}}
\newlabel{fig:dataminco}{{5-9b}{55}{室内场景路径规划}{figure.caption.33}{}}
\newlabel{fig:dataminco@cref}{{[subfigure][2][5,9]5-9b}{[1][55][]55}{}{}{}}
\newlabel{sub@fig:dataminco}{{b}{55}{室内场景路径规划}{figure.caption.33}{}}
\newlabel{sub@fig:dataminco@cref}{{[subfigure][2][5,9]5-9b}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 多站点路径规划仿真案例}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:多点路径规划仿真案例}{{5-9}{55}{多站点路径规划仿真案例}{figure.caption.33}{}}
\newlabel{fig:多点路径规划仿真案例@cref}{{[figure][9][5]5-9}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 路径和的曲率变化曲线}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:datamuti}{{5-10}{56}{路径和的曲率变化曲线}{figure.caption.34}{}}
\newlabel{fig:datamuti@cref}{{[figure][10][5]5-10}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}局部规划算法仿真}{56}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Global Planner Parameters}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:局部规划仿真参数}{{5-4}{56}{Global Planner Parameters}{table.caption.35}{}}
\newlabel{tab:局部规划仿真参数@cref}{{[table][4][5]5-4}{[1][56][]56}{}{}{}}
\newlabel{fig:s1}{{5-11a}{57}{泊车场景}{figure.caption.36}{}}
\newlabel{fig:s1@cref}{{[subfigure][1][5,11]5-11a}{[1][56][]57}{}{}{}}
\newlabel{sub@fig:s1}{{a}{57}{泊车场景}{figure.caption.36}{}}
\newlabel{sub@fig:s1@cref}{{[subfigure][1][5,11]5-11a}{[1][56][]57}{}{}{}}
\newlabel{fig:s2}{{5-11b}{57}{狭窄场景}{figure.caption.36}{}}
\newlabel{fig:s2@cref}{{[subfigure][2][5,11]5-11b}{[1][56][]57}{}{}{}}
\newlabel{sub@fig:s2}{{b}{57}{狭窄场景}{figure.caption.36}{}}
\newlabel{sub@fig:s2@cref}{{[subfigure][2][5,11]5-11b}{[1][56][]57}{}{}{}}
\newlabel{fig:s3}{{5-11c}{57}{狭窄空间中的安全走廊}{figure.caption.36}{}}
\newlabel{fig:s3@cref}{{[subfigure][3][5,11]5-11c}{[1][56][]57}{}{}{}}
\newlabel{sub@fig:s3}{{c}{57}{狭窄空间中的安全走廊}{figure.caption.36}{}}
\newlabel{sub@fig:s3@cref}{{[subfigure][3][5,11]5-11c}{[1][56][]57}{}{}{}}
\newlabel{fig:s4}{{5-11d}{57}{绕障场景}{figure.caption.36}{}}
\newlabel{fig:s4@cref}{{[subfigure][4][5,11]5-11d}{[1][56][]57}{}{}{}}
\newlabel{sub@fig:s4}{{d}{57}{绕障场景}{figure.caption.36}{}}
\newlabel{sub@fig:s4@cref}{{[subfigure][4][5,11]5-11d}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 局部规划算法在部分场景中的规划结果展示}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:局部规划仿真案例}{{5-11}{57}{局部规划算法在部分场景中的规划结果展示}{figure.caption.36}{}}
\newlabel{fig:局部规划仿真案例@cref}{{[figure][11][5]5-11}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 室内栅格地图规划结果展示}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nmpcyuewa1}{{5-12}{58}{室内栅格地图规划结果展示}{figure.caption.37}{}}
\newlabel{fig:nmpcyuewa1@cref}{{[figure][12][5]5-12}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自主泊车场景}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 改进的Hybrid A*算法与优化后的路径对比}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:boche}{{5-13}{59}{改进的Hybrid A*算法与优化后的路径对比}{figure.caption.38}{}}
\newlabel{fig:boche@cref}{{[figure][13][5]5-13}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 泊车轨迹状态变量曲线}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:databochestate}{{5-14}{60}{泊车轨迹状态变量曲线}{figure.caption.39}{}}
\newlabel{fig:databochestate@cref}{{[figure][14][5]5-14}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 泊车轨迹输入变量曲线}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:databocheinput}{{5-15}{61}{泊车轨迹输入变量曲线}{figure.caption.40}{}}
\newlabel{fig:databocheinput@cref}{{[figure][15][5]5-15}{[1][60][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Solving time of local planning algorithm}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:local_planning_boche_time}{{5-5}{61}{Solving time of local planning algorithm}{table.caption.41}{}}
\newlabel{tab:local_planning_boche_time@cref}{{[table][5][5]5-5}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}侧方位停车场景}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 侧边泊车场景}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cebianboche}{{5-16}{62}{侧边泊车场景}{figure.caption.42}{}}
\newlabel{fig:cebianboche@cref}{{[figure][16][5]5-16}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 侧边泊车状态变量曲线}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:datacebianstate}{{5-17}{62}{侧边泊车状态变量曲线}{figure.caption.43}{}}
\newlabel{fig:datacebianstate@cref}{{[figure][17][5]5-17}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}局部规划算法的性能对比}{63}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:局部对比1}{{5-18a}{63}{对比图1}{figure.caption.44}{}}
\newlabel{fig:局部对比1@cref}{{[subfigure][1][5,18]5-18a}{[1][63][]63}{}{}{}}
\newlabel{sub@fig:局部对比1}{{a}{63}{对比图1}{figure.caption.44}{}}
\newlabel{sub@fig:局部对比1@cref}{{[subfigure][1][5,18]5-18a}{[1][63][]63}{}{}{}}
\newlabel{fig:局部对比2}{{5-18b}{63}{对比图2}{figure.caption.44}{}}
\newlabel{fig:局部对比2@cref}{{[subfigure][2][5,18]5-18b}{[1][63][]63}{}{}{}}
\newlabel{sub@fig:局部对比2}{{b}{63}{对比图2}{figure.caption.44}{}}
\newlabel{sub@fig:局部对比2@cref}{{[subfigure][2][5,18]5-18b}{[1][63][]63}{}{}{}}
\newlabel{fig:局部对比3}{{5-18c}{63}{对比图3}{figure.caption.44}{}}
\newlabel{fig:局部对比3@cref}{{[subfigure][3][5,18]5-18c}{[1][63][]63}{}{}{}}
\newlabel{sub@fig:局部对比3}{{c}{63}{对比图3}{figure.caption.44}{}}
\newlabel{sub@fig:局部对比3@cref}{{[subfigure][3][5,18]5-18c}{[1][63][]63}{}{}{}}
\newlabel{fig:局部对比4}{{5-18d}{63}{对比图4}{figure.caption.44}{}}
\newlabel{fig:局部对比4@cref}{{[subfigure][4][5,18]5-18d}{[1][63][]63}{}{}{}}
\newlabel{sub@fig:局部对比4}{{d}{63}{对比图4}{figure.caption.44}{}}
\newlabel{sub@fig:局部对比4@cref}{{[subfigure][4][5,18]5-18d}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Hybrid A*、OBPP算法、本文的局部规划算法对比图}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Hybrid A*、OBPP算法、本文的局部规划算法对比图}{{5-18}{63}{Hybrid A*、OBPP算法、本文的局部规划算法对比图}{figure.caption.44}{}}
\newlabel{fig:Hybrid A*、OBPP算法、本文的局部规划算法对比图@cref}{{[figure][18][5]5-18}{[1][63][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 20m至30m路径长度时几种算法的性能对比}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:局部仿真结果对比}{{5-6}{64}{20m至30m路径长度时几种算法的性能对比}{table.caption.45}{}}
\newlabel{tab:局部仿真结果对比@cref}{{[table][6][5]5-6}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}结论}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\bibcite{yue2024development}{{1}{2024}{{Yue et~al.}}{{Yue, Zhong, Ning, Chen, Sun, Wang, Lian, Li, and Sun}}}
\bibcite{garrett2021integrated}{{2}{2021}{{Garrett et~al.}}{{Garrett, Chitnis, Holladay, Kim, Silver, Kaelbling, and Lozano-P{\'e}rez}}}
\bibcite{kwayu2021discovering}{{3}{2021}{{Kwayu et~al.}}{{Kwayu, Kwigizile, Lee, and Oh}}}
\bibcite{li2022global}{{4}{2022}{{Li et~al.}}{{Li, Huang, Ding, Song, and Lu}}}
\bibcite{yang2023uav}{{5}{2023}{{Yang et~al.}}{{Yang, Xiong, and Yan}}}
\bibcite{Dijstra1959}{{6}{1959}{{Dijkstra}}{{}}}
\bibcite{hart1968formal}{{7}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{stentz1994optimal}{{8}{1994}{{Stentz}}{{}}}
\bibcite{koenig2004lifelong}{{9}{2004}{{Koenig et~al.}}{{Koenig, Likhachev, and Furcy}}}
\bibcite{likhachev2003ara}{{10}{2003}{{Likhachev et~al.}}{{Likhachev, Gordon, and Thrun}}}
\bibcite{bulitko2006learning}{{11}{2006}{{Bulitko et~al.}}{{Bulitko and Lee}}}
\bibcite{harabor2011online}{{12}{2011}{{Harabor et~al.}}{{Harabor and Grastien}}}
\bibcite{koenig2006real}{{13}{2006}{{Koenig et~al.}}{{Koenig and Likhachev}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{68}{chapter.6}\protected@file@percent }
\bibcite{lavalle2001rapidly}{{14}{2001}{{LaValle et~al.}}{{LaValle and Kuffner}}}
\bibcite{kuffner2000rrt}{{15}{2000}{{Kuffner et~al.}}{{Kuffner and LaValle}}}
\bibcite{bruce2002real}{{16}{2002}{{Bruce et~al.}}{{Bruce and Veloso}}}
\bibcite{karaman2011sampling}{{17}{2011}{{Karaman et~al.}}{{Karaman and Frazzoli}}}
\bibcite{6942976}{{18}{2014}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{7139620}{{19}{2015}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{reeds1990optimal}{{20}{1990}{{Reeds et~al.}}{{Reeds and Shepp}}}
\bibcite{gupta2022shortest}{{21}{2022}{{Gupta~Manyam et~al.}}{{Gupta~Manyam, Casbeer, Von~Moll, and Fuchs}}}
\bibcite{fan2018baidu}{{22}{2020}{{Zhang et~al.}}{{Zhang, Sun, Zhou, Pan, Hu, and Miao}}}
\bibcite{Gao2018OnlineST}{{23}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{lee2021optimal}{{24}{2021}{{Lee et~al.}}{{Lee and Kim}}}
\bibcite{10160561}{{25}{2023}{{Nguyen et~al.}}{{Nguyen, Gangavarapu, Sahrhage, Schildbach, and Ernst}}}
\bibcite{li2015unified}{{26}{2015}{{Li et~al.}}{{Li and Shao}}}
\bibcite{933030}{{27}{2001}{{Kondak et~al.}}{{Kondak and Hommel}}}
\bibcite{8613017}{{28}{2019}{{Arantes et~al.}}{{Arantes, Toledo, Williams, and Ono}}}
\bibcite{9062306}{{29}{2021}{{Zhang et~al.}}{{Zhang, Liniger, and Borrelli}}}
\bibcite{8619433}{{30}{2018}{{Zhang et~al.}}{{Zhang, Liniger, Sakai, and Borrelli}}}
\bibcite{chang2024hybrid}{{31}{2024}{{Chang et~al.}}{{Chang and Tian}}}
\bibcite{choi2015constrained}{{32}{2015}{{Choi et~al.}}{{Choi and Huhtala}}}
\bibcite{yossawee2002path}{{33}{2002}{{Yossawee et~al.}}{{Yossawee, Tsubouchi, Sarata, and Yuta}}}
\bibcite{nayl2013line}{{34}{2013}{{Nayl et~al.}}{{Nayl, Nikolakopoulos, and Gustafsson}}}
\bibcite{9216948}{{35}{2020}{{Chen et~al.}}{{Chen, Yang, Svensson, and Feng}}}
\bibcite{8500447}{{36}{2018}{{Hong et~al.}}{{Hong and Ma}}}
\bibcite{Kawabe02122021}{{37}{2021}{{Kawabe et~al.}}{{Kawabe, Takei, and and}}}
\bibcite{zhao2022time}{{38}{2022}{{Zhao et~al.}}{{Zhao, Yin, Shen, Ren, Wang, and Zhang}}}
\bibcite{shi2020planning}{{39}{2020}{{Shi et~al.}}{{Shi, Sun, Qin, Hu, Kan, Ma, and Chen}}}
\bibcite{corke2001steering}{{40}{2001}{{Corke et~al.}}{{Corke and Ridley}}}
\bibcite{anderson2010optimal}{{41}{2010}{{Anderson et~al.}}{{Anderson, Peters, Pilutti, and Iagnemma}}}
\bibcite{mehta2009q}{{42}{2009}{{Mehta et~al.}}{{Mehta and Meyn}}}
\bibcite{aluru2000point}{{43}{2000}{{Aluru}}{{}}}
\bibcite{rockafellar1974augmented}{{44}{1974}{{Rockafellar}}{{}}}
\bibcite{wei2012distributed}{{45}{2012}{{Wei et~al.}}{{Wei and Ozdaglar}}}
\bibcite{yeniay2005penalty}{{46}{2005}{{Yeniay}}{{}}}
\bibcite{curtis2010interior}{{47}{2010}{{Curtis et~al.}}{{Curtis, Schenk, and W{\"a}chter}}}
\bibcite{kummerle2011g}{{48}{2011}{{K{\"u}mmerle et~al.}}{{K{\"u}mmerle, Grisetti, Strasdat, Konolige, and Burgard}}}
\bibcite{mellinger2011minimum}{{49}{2011}{{Mellinger et~al.}}{{Mellinger and Kumar}}}
\bibcite{wang2022geometrically}{{50}{2022}{{Wang et~al.}}{{Wang, Zhou, Xu, and Gao}}}
\bibcite{BaiLi:2022}{{51}{2022}{{Li et~al.}}{{Li, Acarman, Zhang, Ouyang, Yaman, Kong, Zhong, and Peng}}}
\bibcite{Deits:2015}{{52}{2015}{{Deits et~al.}}{{Deits and Tedrake}}}
\bibcite{SikangLiu:2017}{{53}{2017}{{Liu et~al.}}{{Liu, Watterson, Mohta, Sun, Bhattacharya, Taylor, and Kumar}}}
\bibcite{liu1989limited}{{54}{1989}{{Liu et~al.}}{{Liu and Nocedal}}}
\bibcite{bresenham1977linear}{{55}{1977}{{Bresenham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{73}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{74}{chapter*.48}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{86}
