This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 59 entries,
            5374 wiz_defined-function locations,
            1432 strings with 20376 characters,
and the built_in function-call counts, 496511 in all, are:
= -- 10113
> -- 57104
< -- 71880
+ -- 19972
- -- 3463
* -- 3207
:= -- 68333
add.period$ -- 192
call.type$ -- 59
change.case$ -- 445
chr.to.int$ -- 17630
cite$ -- 59
duplicate$ -- 1560
empty$ -- 5024
format.name$ -- 1711
if$ -- 129425
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 0
newline$ -- 343
num.names$ -- 177
pop$ -- 26548
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 51084
stack$ -- 0
substring$ -- 23756
swap$ -- 73
text.length$ -- 1314
text.prefix$ -- 0
top$ -- 0
type$ -- 629
warning$ -- 0
while$ -- 1419
width$ -- 0
write$ -- 870
