This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: shixiong.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 56 entries,
            5374 wiz_defined-function locations,
            1421 strings with 20467 characters,
and the built_in function-call counts, 488108 in all, are:
= -- 9098
> -- 57241
< -- 72122
+ -- 19945
- -- 3355
* -- 2745
:= -- 66947
add.period$ -- 168
call.type$ -- 56
change.case$ -- 439
chr.to.int$ -- 17663
cite$ -- 56
duplicate$ -- 1456
empty$ -- 3781
format.name$ -- 1688
if$ -- 126937
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 0
newline$ -- 314
num.names$ -- 168
pop$ -- 26789
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 50254
stack$ -- 0
substring$ -- 22650
swap$ -- 66
text.length$ -- 1266
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 1366
width$ -- 0
write$ -- 811
