\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究目标和主要内容}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文结构安排}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}铰接车建模与运动规划系统设计}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动规划系统总体方案设计}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 运动规划算法框架}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:运动规划算法框架}{{2-1}{9}{运动规划算法框架}{figure.caption.4}{}}
\newlabel{fig:运动规划算法框架@cref}{{[figure][1][2]2-1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}铰接车运动学模型建立}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 铰接车简易模型}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:铰接车简易模型}{{2-2}{10}{铰接车简易模型}{figure.caption.5}{}}
\newlabel{fig:铰接车简易模型@cref}{{[figure][2][2]2-2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于最优控制的运动规划问题建模}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最优控制问题的解法}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}极小值原理}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于打靶法的数值求解}{13}{subsection.2.4.2}\protected@file@percent }
\citation{SikangLiu:2017}
\citation{SikangLiu:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于配点法的数值求解}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非线性规划问题的求解}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章总结}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 硕士论文图形}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ysu_logo}{{2-3}{14}{硕士论文图形}{figure.caption.6}{}}
\newlabel{fig:ysu_logo@cref}{{[figure][3][2]2-3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 博士论文图形}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A single center graphics A single center graphics }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{ysulogo}{{2-4}{14}{博士论文图形}{figure.caption.7}{}}
\newlabel{ysulogo@cref}{{[figure][4][2]2-4}{[1][14][]14}{}{}{}}
\newlabel{fig_bi_mmst}{{2-5a}{15}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.8}{}}
\newlabel{fig_bi_mmst@cref}{{[subfigure][1][2,5]2-5a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig_bi_mmst}{{a}{15}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.8}{}}
\newlabel{sub@fig_bi_mmst@cref}{{[subfigure][1][2,5]2-5a}{[1][14][]15}{}{}{}}
\newlabel{fig_bi_finesteel}{{2-5b}{15}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.8}{}}
\newlabel{fig_bi_finesteel@cref}{{[subfigure][2][2,5]2-5b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig_bi_finesteel}{{b}{15}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.8}{}}
\newlabel{sub@fig_bi_finesteel@cref}{{[subfigure][2][2,5]2-5b}{[1][14][]15}{}{}{}}
\newlabel{fig_bi_innovativetalents}{{2-5c}{15}{国家创新人才培养示范基地}{figure.caption.8}{}}
\newlabel{fig_bi_innovativetalents@cref}{{[subfigure][3][2,5]2-5c}{[1][14][]15}{}{}{}}
\newlabel{sub@fig_bi_innovativetalents}{{c}{15}{国家创新人才培养示范基地}{figure.caption.8}{}}
\newlabel{sub@fig_bi_innovativetalents@cref}{{[subfigure][3][2,5]2-5c}{[1][14][]15}{}{}{}}
\newlabel{fig_bi_coldrolledstrip}{{2-5d}{15}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.8}{}}
\newlabel{fig_bi_coldrolledstrip@cref}{{[subfigure][4][2,5]2-5d}{[1][14][]15}{}{}{}}
\newlabel{sub@fig_bi_coldrolledstrip}{{d}{15}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.8}{}}
\newlabel{sub@fig_bi_coldrolledstrip@cref}{{[subfigure][4][2,5]2-5d}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 燕山大学国家基地}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The national base of Yanshan University}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig_bi_ysunationalbase}{{2-5}{15}{燕山大学国家基地}{figure.caption.8}{}}
\newlabel{fig_bi_ysunationalbase@cref}{{[figure][5][2]2-5}{[1][14][]15}{}{}{}}
\newlabel{eq:a}{{2-9}{16}{本章总结}{equation.2.9}{}}
\newlabel{eq:a@cref}{{[equation][9][2]2-9}{[1][15][]16}{}{}{}}
\newlabel{eq:b}{{2-10}{16}{本章总结}{equation.2.10}{}}
\newlabel{eq:b@cref}{{[equation][10][2]2-10}{[1][15][]16}{}{}{}}
\newlabel{eq:a^2+b^2}{{2-11}{16}{本章总结}{equation.2.11}{}}
\newlabel{eq:a^2+b^2@cref}{{[equation][11][2]2-11}{[1][15][]16}{}{}{}}
\newlabel{eq2:identity_a_b}{{2-12}{16}{本章总结}{equation.2.12}{}}
\newlabel{eq2:identity_a_b@cref}{{[subequation][0][2,12]2-12}{[1][16][]16}{}{}{}}
\newlabel{eq2:a}{{2-12a}{16}{本章总结}{equation.2.12a}{}}
\newlabel{eq2:a@cref}{{[subequation][1][2,12]2-12a}{[1][16][]16}{}{}{}}
\newlabel{eq2:b}{{2-12b}{16}{本章总结}{equation.2.12b}{}}
\newlabel{eq2:b@cref}{{[subequation][2][2,12]2-12b}{[1][16][]16}{}{}{}}
\newlabel{eq2:a^2+b^2}{{2-12c}{16}{本章总结}{equation.2.12c}{}}
\newlabel{eq2:a^2+b^2@cref}{{[subequation][3][2,12]2-12c}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces System Parameters}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab_para1}{{2-1}{16}{System Parameters}{table.caption.9}{}}
\newlabel{tab_para1@cref}{{[table][1][2]2-1}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 博士中文表题}}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces System Parameters}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab_para2}{{2-2}{16}{博士中文表题}{table.caption.10}{}}
\newlabel{tab_para2@cref}{{[table][2][2]2-2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}无人铰接车微分平坦全局轨迹规划方法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 路径规划算法特例}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:路径规划算法特例}{{3-1}{17}{路径规划算法特例}{figure.caption.11}{}}
\newlabel{fig:路径规划算法特例@cref}{{[figure][1][3]3-1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}铰接车模型的平坦输出}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参数化轨迹表达形式}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MINCO曲线轨迹原理}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces minco}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:minco}{{3-2}{20}{minco}{figure.caption.12}{}}
\newlabel{fig:minco@cref}{{[figure][2][3]3-2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}轨迹参数化过程}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}轨迹平滑与优化}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{22}{section.3.3}\protected@file@percent }
\citation{Gao2018OnlineST}
\citation{BaiLi:2022}
\citation{Deits:2015}
\citation{SikangLiu:2017}
\citation{SikangLiu:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{安全走廊比较矩形1}{{3-3a}{24}{安全走廊比较矩形1}{figure.caption.13}{}}
\newlabel{安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][23][]24}{}{}{}}
\newlabel{sub@安全走廊比较矩形1}{{a}{24}{安全走廊比较矩形1}{figure.caption.13}{}}
\newlabel{sub@安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][23][]24}{}{}{}}
\newlabel{安全走廊比较多边形2}{{3-3b}{24}{安全走廊比较多边形2}{figure.caption.13}{}}
\newlabel{安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][23][]24}{}{}{}}
\newlabel{sub@安全走廊比较多边形2}{{b}{24}{安全走廊比较多边形2}{figure.caption.13}{}}
\newlabel{sub@安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 安全走廊的比较}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{安全走廊比较}{{3-3}{24}{安全走廊的比较}{figure.caption.13}{}}
\newlabel{安全走廊比较@cref}{{[figure][3][3]3-3}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 凸包的数学表达关系}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:凸包矩阵}{{3-4}{24}{凸包的数学表达关系}{figure.caption.14}{}}
\newlabel{fig:凸包矩阵@cref}{{[figure][4][3]3-4}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}优化问题的建立}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}曲率约束和避障约束的消除}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 松弛函数}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:松弛函数}{{3-5}{26}{松弛函数}{figure.caption.15}{}}
\newlabel{fig:松弛函数@cref}{{[figure][5][3]3-5}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 松弛导数}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:松弛导数}{{3-6}{26}{松弛导数}{figure.caption.16}{}}
\newlabel{fig:松弛导数@cref}{{[figure][6][3]3-6}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}优化结果的分析}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global Planning}}{28}{algorithm.1}\protected@file@percent }
\newlabel{Planning}{{1}{28}{Global Planning}{algorithm.1}{}}
\newlabel{Planning@cref}{{[algorithm][1][]1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 单轨迹2}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:单轨迹2}{{3-7}{28}{单轨迹2}{figure.caption.17}{}}
\newlabel{fig:单轨迹2@cref}{{[figure][7][3]3-7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 全局规划}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:全局规划}{{3-8}{29}{全局规划}{figure.caption.18}{}}
\newlabel{fig:全局规划@cref}{{[figure][8][3]3-8}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}航点过渡策略}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 换向1}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:换向1}{{3-9}{30}{换向1}{figure.caption.19}{}}
\newlabel{fig:换向1@cref}{{[figure][9][3]3-9}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 换向2}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:换向2}{{3-10}{31}{换向2}{figure.caption.20}{}}
\newlabel{fig:换向2@cref}{{[figure][10][3]3-10}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 多阶段轨迹s}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:多阶段轨迹s}{{3-11}{31}{多阶段轨迹s}{figure.caption.21}{}}
\newlabel{fig:多阶段轨迹s@cref}{{[figure][11][3]3-11}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于安全走廊的无人铰接车局部规划方法}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ppi}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ppi}{{4-1}{32}{ppi}{figure.caption.22}{}}
\newlabel{fig:ppi@cref}{{[figure][1][4]4-1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces hybrid采样}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hybrid采样}{{4-2}{35}{hybrid采样}{figure.caption.23}{}}
\newlabel{fig:hybrid采样@cref}{{[figure][2][4]4-2}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces hybrid采样改进剪枝}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hybrid采样改进剪枝}{{4-3}{36}{hybrid采样改进剪枝}{figure.caption.24}{}}
\newlabel{fig:hybrid采样改进剪枝@cref}{{[figure][3][4]4-3}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces breshamfree}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bresham_free}{{4-4}{38}{breshamfree}{figure.caption.25}{}}
\newlabel{fig:bresham_free@cref}{{[figure][4][4]4-4}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces breshamcolli}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bresham_colli}{{4-5}{39}{breshamcolli}{figure.caption.26}{}}
\newlabel{fig:bresham_colli@cref}{{[figure][5][4]4-5}{[1][37][]39}{}{}{}}
\newlabel{4}{{4-8}{39}{NMPC问题构建}{equation.4.8}{}}
\newlabel{4@cref}{{[equation][8][4]4-8}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学约束}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{18}{{4-15}{41}{运动学约束}{equation.4.15}{}}
\newlabel{18@cref}{{[equation][15][4]4-15}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 安全走廊}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:安全走廊}{{4-6}{43}{安全走廊}{figure.caption.27}{}}
\newlabel{fig:安全走廊@cref}{{[figure][6][4]4-6}{[1][42][]43}{}{}{}}
\newlabel{20}{{4-20}{44}{安全走廊的防碰撞约束处理}{equation.4.20}{}}
\newlabel{20@cref}{{[equation][20][4]4-20}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{45}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\bibcite{SikangLiu:2017}{{1}{2017}{{Liu et~al.}}{{Liu, Watterson, Mohta, Sun, Bhattacharya, Taylor, and Kumar}}}
\bibcite{Gao2018OnlineST}{{2}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{BaiLi:2022}{{3}{2022}{{Li et~al.}}{{Li, Acarman, Zhang, Ouyang, Yaman, Kong, Zhong, and Peng}}}
\bibcite{Deits:2015}{{4}{2015}{{Deits et~al.}}{{Deits and Tedrake}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix1_a}{{A-1}{49}{}{equation.6.1}{}}
\newlabel{eq:appendix1_a@cref}{{[equation][1][6]A-1}{[1][49][]49}{}{}{}}
\newlabel{eq:appendix1_b}{{A-2}{49}{}{equation.6.2}{}}
\newlabel{eq:appendix1_b@cref}{{[equation][2][6]A-2}{[1][49][]49}{}{}{}}
\newlabel{eq:appendix1_a^2+b^2}{{A-3}{49}{}{equation.6.3}{}}
\newlabel{eq:appendix1_a^2+b^2@cref}{{[equation][3][6]A-3}{[1][49][]49}{}{}{}}
\newlabel{eq2:appendix1_identity_a_b}{{A-4}{49}{}{equation.6.4}{}}
\newlabel{eq2:appendix1_identity_a_b@cref}{{[subequation][0][6,4]A-4}{[1][49][]49}{}{}{}}
\newlabel{eq2:appendix1_a}{{A-4a}{49}{}{equation.6.4a}{}}
\newlabel{eq2:appendix1_a@cref}{{[subequation][1][6,4]A-4a}{[1][49][]49}{}{}{}}
\newlabel{eq2:appendix1_b}{{A-4b}{49}{}{equation.6.4b}{}}
\newlabel{eq2:appendix1_b@cref}{{[subequation][2][6,4]A-4b}{[1][49][]49}{}{}{}}
\newlabel{eq2:appendix1_a^2+b^2}{{A-4c}{49}{}{equation.6.4c}{}}
\newlabel{eq2:appendix1_a^2+b^2@cref}{{[subequation][3][6,4]A-4c}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix2_a}{{B-1}{50}{}{equation.7.1}{}}
\newlabel{eq:appendix2_a@cref}{{[equation][1][7]B-1}{[1][50][]50}{}{}{}}
\newlabel{eq:appendix2_b}{{B-2}{50}{}{equation.7.2}{}}
\newlabel{eq:appendix2_b@cref}{{[equation][2][7]B-2}{[1][50][]50}{}{}{}}
\newlabel{eq:appendix2_a^2+b^2}{{B-3}{50}{}{equation.7.3}{}}
\newlabel{eq:appendix2_a^2+b^2@cref}{{[equation][3][7]B-3}{[1][50][]50}{}{}{}}
\newlabel{eq2:appendix2_identity_a_b}{{B-4}{50}{}{equation.7.4}{}}
\newlabel{eq2:appendix2_identity_a_b@cref}{{[subequation][0][7,4]B-4}{[1][50][]50}{}{}{}}
\newlabel{eq2:appendix2_a}{{B-4a}{50}{}{equation.7.4a}{}}
\newlabel{eq2:appendix2_a@cref}{{[subequation][1][7,4]B-4a}{[1][50][]50}{}{}{}}
\newlabel{eq2:appendix2_b}{{B-4b}{50}{}{equation.7.4b}{}}
\newlabel{eq2:appendix2_b@cref}{{[subequation][2][7,4]B-4b}{[1][50][]50}{}{}{}}
\newlabel{eq2:appendix2_a^2+b^2}{{B-4c}{50}{}{equation.7.4c}{}}
\newlabel{eq2:appendix2_a^2+b^2@cref}{{[subequation][3][7,4]B-4c}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{51}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{52}{chapter*.30}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{64}
