\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运动规划技术国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图搜索的运动规划方法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于采样的运动规划方法}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于曲线插值的运动规划方法}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于优化的运动规划方法}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}铰接车运动规划技术国内外研究现状}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究的主要内容}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文结构安排}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}铰接车建模与运动规划系统设计}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动规划系统总体方案设计}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 运动规划算法框架}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:运动规划算法框架}{{2-1}{9}{运动规划算法框架}{figure.caption.4}{}}
\newlabel{fig:运动规划算法框架@cref}{{[figure][1][2]2-1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}铰接车运动学模型建立}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 铰接车简易模型}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:铰接车简易模型}{{2-2}{10}{铰接车简易模型}{figure.caption.5}{}}
\newlabel{fig:铰接车简易模型@cref}{{[figure][2][2]2-2}{[1][9][]10}{}{}{}}
\newlabel{model_1}{{2-1}{10}{铰接车运动学模型建立}{equation.2.1}{}}
\newlabel{model_1@cref}{{[equation][1][2]2-1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于最优控制的运动规划问题建模}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最优控制问题的解法}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}极小值原理}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于打靶法的数值求解}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于配点法的数值求解}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{最优控制优化问题}{{2-9}{14}{基于配点法的数值求解}{equation.2.9}{}}
\newlabel{最优控制优化问题@cref}{{[equation][9][2]2-9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非线性规划问题的求解}{14}{section.2.5}\protected@file@percent }
\citation{优化问题}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}罚函数法}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{优化问题}{{2-10}{15}{罚函数法}{equation.2.10}{}}
\newlabel{优化问题@cref}{{[equation][10][2]2-10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}非线性规划问题的初始解}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 不同初解}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:不同初解}{{2-3}{16}{不同初解}{figure.caption.6}{}}
\newlabel{fig:不同初解@cref}{{[figure][3][2]2-3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章总结}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}无人铰接车微分平坦全局轨迹规划方法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 路径规划算法特例}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:路径规划算法特例}{{3-1}{17}{路径规划算法特例}{figure.caption.7}{}}
\newlabel{fig:路径规划算法特例@cref}{{[figure][1][3]3-1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}铰接模型微分平坦性}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}铰接车模型的平坦输出}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨迹的参数化表达形式}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces minco}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:minco}{{3-2}{19}{minco}{figure.caption.8}{}}
\newlabel{fig:minco@cref}{{[figure][2][3]3-2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MINCO样条曲线基本原理}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:BVP}{{3-5}{20}{MINCO样条曲线基本原理}{equation.3.5}{}}
\newlabel{eq:BVP@cref}{{[equation][5][3]3-5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}起点和终点约束方程}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}航点的连续性约束方程}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}轨迹的闭式解}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:minco参数化}{{3-13}{23}{轨迹的闭式解}{equation.3.13}{}}
\newlabel{eq:minco参数化@cref}{{[equation][13][3]3-13}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于安全走廊的安全约束分析}{23}{section.3.3}\protected@file@percent }
\citation{Gao2018OnlineST}
\citation{BaiLi:2022}
\citation{Deits:2015}
\citation{SikangLiu:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}凸多边形约束的数学表达}{24}{subsection.3.3.1}\protected@file@percent }
\citation{SikangLiu:2017}
\newlabel{安全走廊比较矩形1}{{3-3a}{25}{安全走廊比较矩形1}{figure.caption.9}{}}
\newlabel{安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][25][]25}{}{}{}}
\newlabel{sub@安全走廊比较矩形1}{{a}{25}{安全走廊比较矩形1}{figure.caption.9}{}}
\newlabel{sub@安全走廊比较矩形1@cref}{{[subfigure][1][3,3]3-3a}{[1][25][]25}{}{}{}}
\newlabel{安全走廊比较多边形2}{{3-3b}{25}{安全走廊比较多边形2}{figure.caption.9}{}}
\newlabel{安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][25][]25}{}{}{}}
\newlabel{sub@安全走廊比较多边形2}{{b}{25}{安全走廊比较多边形2}{figure.caption.9}{}}
\newlabel{sub@安全走廊比较多边形2@cref}{{[subfigure][2][3,3]3-3b}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 安全走廊的比较}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{安全走廊比较}{{3-3}{25}{安全走廊的比较}{figure.caption.9}{}}
\newlabel{安全走廊比较@cref}{{[figure][3][3]3-3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 凸包的数学表达关系}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:凸包矩阵}{{3-4}{25}{凸包的数学表达关系}{figure.caption.10}{}}
\newlabel{fig:凸包矩阵@cref}{{[figure][4][3]3-4}{[1][25][]25}{}{}{}}
\newlabel{eq:走廊约束}{{3-14}{25}{凸多边形约束的数学表达}{equation.3.14}{}}
\newlabel{eq:走廊约束@cref}{{[equation][14][3]3-14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单阶段无约束轨迹规划}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}铰接车的最大曲率}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:曲线曲率k}{{3-17}{26}{铰接车的最大曲率}{equation.3.17}{}}
\newlabel{eq:曲线曲率k@cref}{{[equation][17][3]3-17}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}优化问题的建立}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{松弛函数}{{3-5a}{27}{松弛函数}{figure.caption.11}{}}
\newlabel{松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][27][]27}{}{}{}}
\newlabel{sub@松弛函数}{{a}{27}{松弛函数}{figure.caption.11}{}}
\newlabel{sub@松弛函数@cref}{{[subfigure][1][3,5]3-5a}{[1][27][]27}{}{}{}}
\newlabel{松弛导数}{{3-5b}{27}{松弛导数}{figure.caption.11}{}}
\newlabel{松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][27][]27}{}{}{}}
\newlabel{sub@松弛导数}{{b}{27}{松弛导数}{figure.caption.11}{}}
\newlabel{sub@松弛导数@cref}{{[subfigure][2][3,5]3-5b}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 松弛函数}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:松弛函数图}{{3-5}{27}{松弛函数}{figure.caption.11}{}}
\newlabel{fig:松弛函数图@cref}{{[figure][5][3]3-5}{[1][27][]27}{}{}{}}
\newlabel{eq:单阶无约束优化代价}{{3-21}{28}{优化问题的建立}{equation.3.21}{}}
\newlabel{eq:单阶无约束优化代价@cref}{{[equation][21][3]3-21}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}起点和终点航向角保证}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}初始解的构造}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}优化问题求解}{29}{subsection.3.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global Planning}}{30}{algorithm.1}\protected@file@percent }
\newlabel{Planning}{{1}{30}{Global Planning}{algorithm.1}{}}
\newlabel{Planning@cref}{{[algorithm][1][]1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多阶段全局轨迹规划案例}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}多阶段规划的问题描述}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 全局规划}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:全局规划}{{3-6}{31}{全局规划}{figure.caption.12}{}}
\newlabel{fig:全局规划@cref}{{[figure][6][3]3-6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}站点的换向处理}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 换向1}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:换向1}{{3-7}{31}{换向1}{figure.caption.13}{}}
\newlabel{fig:换向1@cref}{{[figure][7][3]3-7}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 换向2}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:换向2}{{3-8}{32}{换向2}{figure.caption.14}{}}
\newlabel{fig:换向2@cref}{{[figure][8][3]3-8}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}规划结果展示}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 多阶段轨迹s}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:多阶段轨迹s}{{3-9}{32}{多阶段轨迹s}{figure.caption.15}{}}
\newlabel{fig:多阶段轨迹s@cref}{{[figure][9][3]3-9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于安全走廊的无人铰接车局部规划方法}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}铰接车的一般性结构建模}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ppi}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ppi}{{4-1}{33}{ppi}{figure.caption.16}{}}
\newlabel{fig:ppi@cref}{{[figure][1][4]4-1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}铰接车Hybrid A*算法的创新改进}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}节点拓展策略改进}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces hybrid采样}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hybrid采样}{{4-2}{36}{hybrid采样}{figure.caption.17}{}}
\newlabel{fig:hybrid采样@cref}{{[figure][2][4]4-2}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces hybrid采样改进剪枝}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hybrid采样改进剪枝}{{4-3}{37}{hybrid采样改进剪枝}{figure.caption.18}{}}
\newlabel{fig:hybrid采样改进剪枝@cref}{{[figure][3][4]4-3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代价函数设计}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}碰撞检测算法设计}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于NMPC和安全走廊的轨迹规划}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces breshamfree}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bresham_free}{{4-4}{39}{breshamfree}{figure.caption.19}{}}
\newlabel{fig:bresham_free@cref}{{[figure][4][4]4-4}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NMPC问题构建}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces breshamcolli}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bresham_colli}{{4-5}{40}{breshamcolli}{figure.caption.20}{}}
\newlabel{fig:bresham_colli@cref}{{[figure][5][4]4-5}{[1][38][]40}{}{}{}}
\newlabel{4}{{4-8}{40}{NMPC问题构建}{equation.4.8}{}}
\newlabel{4@cref}{{[equation][8][4]4-8}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}运动学约束}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{18}{{4-15}{42}{运动学约束}{equation.4.15}{}}
\newlabel{18@cref}{{[equation][15][4]4-15}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}安全走廊的防碰撞约束处理}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 安全走廊}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:安全走廊}{{4-6}{44}{安全走廊}{figure.caption.21}{}}
\newlabel{fig:安全走廊@cref}{{[figure][6][4]4-6}{[1][43][]44}{}{}{}}
\newlabel{20}{{4-20}{45}{安全走廊的防碰撞约束处理}{equation.4.20}{}}
\newlabel{20@cref}{{[equation][20][4]4-20}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}变量的边界约束}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}时间正则化约束}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}迭代求解框架}{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}无人铰接车运动规划系统仿真实验}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真环境介绍}{48}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces rviz仿真界面}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rviz仿真界面}{{5-1}{48}{rviz仿真界面}{figure.caption.22}{}}
\newlabel{fig:rviz仿真界面@cref}{{[figure][1][5]5-1}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces System Parameters}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab_para1}{{5-1}{49}{System Parameters}{table.caption.23}{}}
\newlabel{tab_para1@cref}{{[table][1][5]5-1}{[1][49][]49}{}{}{}}
\citation{fig:single}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全局规划算法测验}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}点到点路径规划}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces single}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:single}{{5-2}{50}{single}{figure.caption.24}{}}
\newlabel{fig:single@cref}{{[figure][2][5]5-2}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces datasingle}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datasingle}{{5-3}{51}{datasingle}{figure.caption.25}{}}
\newlabel{fig:datasingle@cref}{{[figure][3][5]5-3}{[1][50][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 全局规划算法运行时间}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:global_planning_time}{{5-2}{51}{全局规划算法运行时间}{table.caption.26}{}}
\newlabel{tab:global_planning_time@cref}{{[table][2][5]5-2}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多点路径规划测试}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces muti}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:muti}{{5-4}{52}{muti}{figure.caption.27}{}}
\newlabel{fig:muti@cref}{{[figure][4][5]5-4}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces datamuti}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:datamuti}{{5-5}{53}{datamuti}{figure.caption.28}{}}
\newlabel{fig:datamuti@cref}{{[figure][5][5]5-5}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}局部规划算法测验}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自主泊车场景}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces boche}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boche}{{5-6}{54}{boche}{figure.caption.29}{}}
\newlabel{fig:boche@cref}{{[figure][6][5]5-6}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces databochestate}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:databochestate}{{5-7}{55}{databochestate}{figure.caption.30}{}}
\newlabel{fig:databochestate@cref}{{[figure][7][5]5-7}{[1][53][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}侧方位停车场景}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces databocheinput}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:databocheinput}{{5-8}{56}{databocheinput}{figure.caption.31}{}}
\newlabel{fig:databocheinput@cref}{{[figure][8][5]5-8}{[1][54][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}穿越复杂地形实验}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章总结}{56}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces cebianboche}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cebianboche}{{5-9}{57}{cebianboche}{figure.caption.32}{}}
\newlabel{fig:cebianboche@cref}{{[figure][9][5]5-9}{[1][54][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces datacebianstate}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:datacebianstate}{{5-10}{58}{datacebianstate}{figure.caption.33}{}}
\newlabel{fig:datacebianstate@cref}{{[figure][10][5]5-10}{[1][55][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces dataminco}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataminco}{{5-11}{59}{dataminco}{figure.caption.34}{}}
\newlabel{fig:dataminco@cref}{{[figure][11][5]5-11}{[1][56][]59}{}{}{}}
\bibdata{ref.bib}
\bibcite{Gao2018OnlineST}{{1}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{BaiLi:2022}{{2}{2022}{{Li et~al.}}{{Li, Acarman, Zhang, Ouyang, Yaman, Kong, Zhong, and Peng}}}
\bibcite{Deits:2015}{{3}{2015}{{Deits et~al.}}{{Deits and Tedrake}}}
\bibcite{SikangLiu:2017}{{4}{2017}{{Liu et~al.}}{{Liu, Watterson, Mohta, Sun, Bhattacharya, Taylor, and Kumar}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix1_a}{{A-1}{61}{}{equation.6.1}{}}
\newlabel{eq:appendix1_a@cref}{{[equation][1][6]A-1}{[1][61][]61}{}{}{}}
\newlabel{eq:appendix1_b}{{A-2}{61}{}{equation.6.2}{}}
\newlabel{eq:appendix1_b@cref}{{[equation][2][6]A-2}{[1][61][]61}{}{}{}}
\newlabel{eq:appendix1_a^2+b^2}{{A-3}{61}{}{equation.6.3}{}}
\newlabel{eq:appendix1_a^2+b^2@cref}{{[equation][3][6]A-3}{[1][61][]61}{}{}{}}
\newlabel{eq2:appendix1_identity_a_b}{{A-4}{61}{}{equation.6.4}{}}
\newlabel{eq2:appendix1_identity_a_b@cref}{{[subequation][0][6,4]A-4}{[1][61][]61}{}{}{}}
\newlabel{eq2:appendix1_a}{{A-4a}{61}{}{equation.6.4a}{}}
\newlabel{eq2:appendix1_a@cref}{{[subequation][1][6,4]A-4a}{[1][61][]61}{}{}{}}
\newlabel{eq2:appendix1_b}{{A-4b}{61}{}{equation.6.4b}{}}
\newlabel{eq2:appendix1_b@cref}{{[subequation][2][6,4]A-4b}{[1][61][]61}{}{}{}}
\newlabel{eq2:appendix1_a^2+b^2}{{A-4c}{61}{}{equation.6.4c}{}}
\newlabel{eq2:appendix1_a^2+b^2@cref}{{[subequation][3][6,4]A-4c}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix2_a}{{B-1}{62}{}{equation.7.1}{}}
\newlabel{eq:appendix2_a@cref}{{[equation][1][7]B-1}{[1][62][]62}{}{}{}}
\newlabel{eq:appendix2_b}{{B-2}{62}{}{equation.7.2}{}}
\newlabel{eq:appendix2_b@cref}{{[equation][2][7]B-2}{[1][62][]62}{}{}{}}
\newlabel{eq:appendix2_a^2+b^2}{{B-3}{62}{}{equation.7.3}{}}
\newlabel{eq:appendix2_a^2+b^2@cref}{{[equation][3][7]B-3}{[1][62][]62}{}{}{}}
\newlabel{eq2:appendix2_identity_a_b}{{B-4}{62}{}{equation.7.4}{}}
\newlabel{eq2:appendix2_identity_a_b@cref}{{[subequation][0][7,4]B-4}{[1][62][]62}{}{}{}}
\newlabel{eq2:appendix2_a}{{B-4a}{62}{}{equation.7.4a}{}}
\newlabel{eq2:appendix2_a@cref}{{[subequation][1][7,4]B-4a}{[1][62][]62}{}{}{}}
\newlabel{eq2:appendix2_b}{{B-4b}{62}{}{equation.7.4b}{}}
\newlabel{eq2:appendix2_b@cref}{{[subequation][2][7,4]B-4b}{[1][62][]62}{}{}{}}
\newlabel{eq2:appendix2_a^2+b^2}{{B-4c}{62}{}{equation.7.4c}{}}
\newlabel{eq2:appendix2_a^2+b^2@cref}{{[subequation][3][7,4]B-4c}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{63}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{64}{chapter*.37}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{78}
