This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: shixiong.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 55 entries,
            5374 wiz_defined-function locations,
            1417 strings with 20182 characters,
and the built_in function-call counts, 475136 in all, are:
= -- 8890
> -- 55673
< -- 70168
+ -- 19406
- -- 3259
* -- 2674
:= -- 65140
add.period$ -- 165
call.type$ -- 55
change.case$ -- 429
chr.to.int$ -- 17184
cite$ -- 55
duplicate$ -- 1431
empty$ -- 3715
format.name$ -- 1637
if$ -- 123597
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 0
newline$ -- 309
num.names$ -- 165
pop$ -- 26118
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 48875
stack$ -- 0
substring$ -- 22050
swap$ -- 65
text.length$ -- 1234
text.prefix$ -- 0
top$ -- 0
type$ -- 601
warning$ -- 0
while$ -- 1332
width$ -- 0
write$ -- 796
