This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document_template.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 5 entries,
            5374 wiz_defined-function locations,
            1073 strings with 8278 characters,
and the built_in function-call counts, 28279 in all, are:
= -- 612
> -- 3178
< -- 4010
+ -- 1143
- -- 203
* -- 175
:= -- 3938
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 977
cite$ -- 5
duplicate$ -- 127
empty$ -- 322
format.name$ -- 105
if$ -- 7399
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 15
pop$ -- 1478
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2901
stack$ -- 0
substring$ -- 1267
swap$ -- 5
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 82
