\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二级标题2}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三级标题1}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三级标题2}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第2章标题}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二级标题}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二级标题1}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二级标题1}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二级标题1}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二级标题1}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}二级标题1}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}二级标题}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}第2章标题}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二级标题}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}二级标题1}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}二级标题1}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二级标题1}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}二级标题1}{3}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}二级标题1}{3}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二级标题}{3}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}第2章标题}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二级标题}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}二级标题1}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}二级标题1}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}二级标题1}{4}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}二级标题1}{4}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}二级标题1}{4}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}二级标题}{4}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}第2章标题}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}二级标题}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二级标题1}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二级标题1}{5}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}二级标题1}{5}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}二级标题1}{5}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}二级标题1}{5}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}二级标题}{5}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}第2章标题}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}二级标题}{6}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}二级标题1}{6}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}二级标题1}{6}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}二级标题1}{6}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}二级标题1}{6}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}二级标题1}{6}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}二级标题}{6}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}第2章标题}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}二级标题}{7}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}二级标题1}{7}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}二级标题1}{7}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}二级标题1}{7}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}二级标题1}{7}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}二级标题1}{7}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}二级标题}{7}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}第2章标题}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}二级标题}{8}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}二级标题1}{8}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}二级标题1}{8}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}二级标题1}{8}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}二级标题1}{8}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}二级标题1}{8}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}二级标题}{8}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}第2章标题}{9}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}二级标题}{9}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}二级标题1}{9}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}二级标题1}{9}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}二级标题1}{9}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}二级标题1}{9}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}二级标题1}{9}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}二级标题}{9}{section.9.7}\protected@file@percent }
\citation{10900256}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}第2章标题}{10}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}二级标题}{10}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}二级标题1}{10}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}二级标题1}{10}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}二级标题1}{10}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}二级标题1}{10}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}二级标题1}{10}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}二级标题}{10}{section.10.7}\protected@file@percent }
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces 硕士论文图形}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ysu_logo}{{10-1}{12}{硕士论文图形}{figure.caption.4}{}}
\newlabel{fig:ysu_logo@cref}{{[figure][1][10]10-1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces 博士论文图形}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces A single center graphics A single center graphics }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{ysulogo}{{10-2}{12}{博士论文图形}{figure.caption.5}{}}
\newlabel{ysulogo@cref}{{[figure][2][10]10-2}{[1][12][]12}{}{}{}}
\newlabel{fig_mmst}{{10-3a}{13}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{fig_mmst@cref}{{[subfigure][1][10,3]10-3a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig_mmst}{{a}{13}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{sub@fig_mmst@cref}{{[subfigure][1][10,3]10-3a}{[1][13][]13}{}{}{}}
\newlabel{fig_finesteel}{{10-3b}{13}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{fig_finesteel@cref}{{[subfigure][2][10,3]10-3b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig_finesteel}{{b}{13}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{sub@fig_finesteel@cref}{{[subfigure][2][10,3]10-3b}{[1][13][]13}{}{}{}}
\newlabel{fig_innovativetalents}{{10-3c}{13}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{fig_innovativetalents@cref}{{[subfigure][3][10,3]10-3c}{[1][13][]13}{}{}{}}
\newlabel{sub@fig_innovativetalents}{{c}{13}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{sub@fig_innovativetalents@cref}{{[subfigure][3][10,3]10-3c}{[1][13][]13}{}{}{}}
\newlabel{fig_coldrolledstrip}{{10-3d}{13}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{fig_coldrolledstrip@cref}{{[subfigure][4][10,3]10-3d}{[1][13][]13}{}{}{}}
\newlabel{sub@fig_coldrolledstrip}{{d}{13}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{sub@fig_coldrolledstrip@cref}{{[subfigure][4][10,3]10-3d}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-3}{\ignorespaces 燕山大学国家基地}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig_ysunationalbase}{{10-3}{13}{燕山大学国家基地}{figure.caption.6}{}}
\newlabel{fig_ysunationalbase@cref}{{[figure][3][10]10-3}{[1][13][]13}{}{}{}}
\newlabel{fig_bi_mmst}{{10-4a}{14}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{fig_bi_mmst@cref}{{[subfigure][1][10,4]10-4a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig_bi_mmst}{{a}{14}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{sub@fig_bi_mmst@cref}{{[subfigure][1][10,4]10-4a}{[1][13][]14}{}{}{}}
\newlabel{fig_bi_finesteel}{{10-4b}{14}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{fig_bi_finesteel@cref}{{[subfigure][2][10,4]10-4b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig_bi_finesteel}{{b}{14}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_finesteel@cref}{{[subfigure][2][10,4]10-4b}{[1][13][]14}{}{}{}}
\newlabel{fig_bi_innovativetalents}{{10-4c}{14}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{fig_bi_innovativetalents@cref}{{[subfigure][3][10,4]10-4c}{[1][13][]14}{}{}{}}
\newlabel{sub@fig_bi_innovativetalents}{{c}{14}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{sub@fig_bi_innovativetalents@cref}{{[subfigure][3][10,4]10-4c}{[1][13][]14}{}{}{}}
\newlabel{fig_bi_coldrolledstrip}{{10-4d}{14}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{fig_bi_coldrolledstrip@cref}{{[subfigure][4][10,4]10-4d}{[1][13][]14}{}{}{}}
\newlabel{sub@fig_bi_coldrolledstrip}{{d}{14}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_coldrolledstrip@cref}{{[subfigure][4][10,4]10-4d}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces 燕山大学国家基地}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10-4}{\ignorespaces The national base of Yanshan University}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig_bi_ysunationalbase}{{10-4}{14}{燕山大学国家基地}{figure.caption.7}{}}
\newlabel{fig_bi_ysunationalbase@cref}{{[figure][4][10]10-4}{[1][13][]14}{}{}{}}
\newlabel{eq:a}{{10-1}{15}{二级标题}{equation.10.1}{}}
\newlabel{eq:a@cref}{{[equation][1][10]10-1}{[1][15][]15}{}{}{}}
\newlabel{eq:b}{{10-2}{15}{二级标题}{equation.10.2}{}}
\newlabel{eq:b@cref}{{[equation][2][10]10-2}{[1][15][]15}{}{}{}}
\newlabel{eq:a^2+b^2}{{10-3}{15}{二级标题}{equation.10.3}{}}
\newlabel{eq:a^2+b^2@cref}{{[equation][3][10]10-3}{[1][15][]15}{}{}{}}
\newlabel{eq2:identity_a_b}{{10-4}{15}{二级标题}{equation.10.4}{}}
\newlabel{eq2:identity_a_b@cref}{{[subequation][0][10,4]10-4}{[1][15][]15}{}{}{}}
\newlabel{eq2:a}{{10-4a}{15}{二级标题}{equation.10.4a}{}}
\newlabel{eq2:a@cref}{{[subequation][1][10,4]10-4a}{[1][15][]15}{}{}{}}
\newlabel{eq2:b}{{10-4b}{15}{二级标题}{equation.10.4b}{}}
\newlabel{eq2:b@cref}{{[subequation][2][10,4]10-4b}{[1][15][]15}{}{}{}}
\newlabel{eq2:a^2+b^2}{{10-4c}{15}{二级标题}{equation.10.4c}{}}
\newlabel{eq2:a^2+b^2@cref}{{[subequation][3][10,4]10-4c}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10-1}{\ignorespaces System Parameters}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab_para1}{{10-1}{15}{System Parameters}{table.caption.8}{}}
\newlabel{tab_para1@cref}{{[table][1][10]10-1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces 博士中文表题}}{16}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10-2}{\ignorespaces System Parameters}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab_para2}{{10-2}{16}{博士中文表题}{table.caption.9}{}}
\newlabel{tab_para2@cref}{{[table][2][10]10-2}{[1][15][]16}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{187.19997pt}\LT@entry 
    {4}{95.3494pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章\hspace  {.3em}}第3章标题}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11-1}{\ignorespaces Example Table}}{17}{table.11.1}\protected@file@percent }
\newlabel{multipagetable}{{11-1}{17}{Example Table}{table.11.1}{}}
\newlabel{multipagetable@cref}{{[table][1][11]11-1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}本章小结}{18}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {.3em}}结论}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\bibcite{10900256}{{1}{2024}{{Yang et~al.}}{{Yang, Luo, Chen, and Geng}}}
\bibcite{texbook}{{2}{1986}{{Knuth}}{{}}}
\bibcite{latex:companion}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Gossens, Braams, Carlisle, and Rowley}}}
\bibcite{latex2e}{{4}{1994}{{Lamport}}{{}}}
\bibcite{knuth:1984}{{5}{1984}{{Knuth}}{{}}}
\bibcite{lesk:1977}{{6}{1977}{{Lesk et~al.}}{{Lesk and Kernighan}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}}{21}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix1_a}{{A-1}{21}{}{equation.13.1}{}}
\newlabel{eq:appendix1_a@cref}{{[equation][1][13]A-1}{[1][21][]21}{}{}{}}
\newlabel{eq:appendix1_b}{{A-2}{21}{}{equation.13.2}{}}
\newlabel{eq:appendix1_b@cref}{{[equation][2][13]A-2}{[1][21][]21}{}{}{}}
\newlabel{eq:appendix1_a^2+b^2}{{A-3}{21}{}{equation.13.3}{}}
\newlabel{eq:appendix1_a^2+b^2@cref}{{[equation][3][13]A-3}{[1][21][]21}{}{}{}}
\newlabel{eq2:appendix1_identity_a_b}{{A-4}{21}{}{equation.13.4}{}}
\newlabel{eq2:appendix1_identity_a_b@cref}{{[subequation][0][13,4]A-4}{[1][21][]21}{}{}{}}
\newlabel{eq2:appendix1_a}{{A-4a}{21}{}{equation.13.4a}{}}
\newlabel{eq2:appendix1_a@cref}{{[subequation][1][13,4]A-4a}{[1][21][]21}{}{}{}}
\newlabel{eq2:appendix1_b}{{A-4b}{21}{}{equation.13.4b}{}}
\newlabel{eq2:appendix1_b@cref}{{[subequation][2][13,4]A-4b}{[1][21][]21}{}{}{}}
\newlabel{eq2:appendix1_a^2+b^2}{{A-4c}{21}{}{equation.13.4c}{}}
\newlabel{eq2:appendix1_a^2+b^2@cref}{{[subequation][3][13,4]A-4c}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix2_a}{{B-1}{22}{}{equation.14.1}{}}
\newlabel{eq:appendix2_a@cref}{{[equation][1][14]B-1}{[1][22][]22}{}{}{}}
\newlabel{eq:appendix2_b}{{B-2}{22}{}{equation.14.2}{}}
\newlabel{eq:appendix2_b@cref}{{[equation][2][14]B-2}{[1][22][]22}{}{}{}}
\newlabel{eq:appendix2_a^2+b^2}{{B-3}{22}{}{equation.14.3}{}}
\newlabel{eq:appendix2_a^2+b^2@cref}{{[equation][3][14]B-3}{[1][22][]22}{}{}{}}
\newlabel{eq2:appendix2_identity_a_b}{{B-4}{22}{}{equation.14.4}{}}
\newlabel{eq2:appendix2_identity_a_b@cref}{{[subequation][0][14,4]B-4}{[1][22][]22}{}{}{}}
\newlabel{eq2:appendix2_a}{{B-4a}{22}{}{equation.14.4a}{}}
\newlabel{eq2:appendix2_a@cref}{{[subequation][1][14,4]B-4a}{[1][22][]22}{}{}{}}
\newlabel{eq2:appendix2_b}{{B-4b}{22}{}{equation.14.4b}{}}
\newlabel{eq2:appendix2_b@cref}{{[subequation][2][14,4]B-4b}{[1][22][]22}{}{}{}}
\newlabel{eq2:appendix2_a^2+b^2}{{B-4c}{22}{}{equation.14.4c}{}}
\newlabel{eq2:appendix2_a^2+b^2@cref}{{[subequation][3][14,4]B-4c}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{23}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{24}{chapter*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{38}
