\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\citation{10900256}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}二级标题2}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三级标题1}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三级标题2}{1}{subsection.1.2.2}\protected@file@percent }
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\citation{texbook,latex:companion,latex2e,knuth:1984,lesk:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 硕士论文图形}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ysu_logo}{{1-1}{4}{硕士论文图形}{figure.caption.4}{}}
\newlabel{fig:ysu_logo@cref}{{[figure][1][1]1-1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 博士论文图形}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces A single center graphics A single center graphics }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ysulogo}{{1-2}{4}{博士论文图形}{figure.caption.5}{}}
\newlabel{ysulogo@cref}{{[figure][2][1]1-2}{[1][4][]4}{}{}{}}
\newlabel{fig_mmst}{{1-3a}{5}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{fig_mmst@cref}{{[subfigure][1][1,3]1-3a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig_mmst}{{a}{5}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.6}{}}
\newlabel{sub@fig_mmst@cref}{{[subfigure][1][1,3]1-3a}{[1][4][]5}{}{}{}}
\newlabel{fig_finesteel}{{1-3b}{5}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{fig_finesteel@cref}{{[subfigure][2][1,3]1-3b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig_finesteel}{{b}{5}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.6}{}}
\newlabel{sub@fig_finesteel@cref}{{[subfigure][2][1,3]1-3b}{[1][4][]5}{}{}{}}
\newlabel{fig_innovativetalents}{{1-3c}{5}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{fig_innovativetalents@cref}{{[subfigure][3][1,3]1-3c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig_innovativetalents}{{c}{5}{国家创新人才培养示范基地}{figure.caption.6}{}}
\newlabel{sub@fig_innovativetalents@cref}{{[subfigure][3][1,3]1-3c}{[1][4][]5}{}{}{}}
\newlabel{fig_coldrolledstrip}{{1-3d}{5}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{fig_coldrolledstrip@cref}{{[subfigure][4][1,3]1-3d}{[1][4][]5}{}{}{}}
\newlabel{sub@fig_coldrolledstrip}{{d}{5}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.6}{}}
\newlabel{sub@fig_coldrolledstrip@cref}{{[subfigure][4][1,3]1-3d}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 燕山大学国家基地}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig_ysunationalbase}{{1-3}{5}{燕山大学国家基地}{figure.caption.6}{}}
\newlabel{fig_ysunationalbase@cref}{{[figure][3][1]1-3}{[1][4][]5}{}{}{}}
\newlabel{fig_bi_mmst}{{1-4a}{6}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{fig_bi_mmst@cref}{{[subfigure][1][1,4]1-4a}{[1][4][]6}{}{}{}}
\newlabel{sub@fig_bi_mmst}{{a}{6}{亚稳材料制备技术与科学国家重点实验室}{figure.caption.7}{}}
\newlabel{sub@fig_bi_mmst@cref}{{[subfigure][1][1,4]1-4a}{[1][4][]6}{}{}{}}
\newlabel{fig_bi_finesteel}{{1-4b}{6}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{fig_bi_finesteel@cref}{{[subfigure][2][1,4]1-4b}{[1][4][]6}{}{}{}}
\newlabel{sub@fig_bi_finesteel}{{b}{6}{精品钢铁生产工艺装备智能化省部共建协同创新中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_finesteel@cref}{{[subfigure][2][1,4]1-4b}{[1][4][]6}{}{}{}}
\newlabel{fig_bi_innovativetalents}{{1-4c}{6}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{fig_bi_innovativetalents@cref}{{[subfigure][3][1,4]1-4c}{[1][4][]6}{}{}{}}
\newlabel{sub@fig_bi_innovativetalents}{{c}{6}{国家创新人才培养示范基地}{figure.caption.7}{}}
\newlabel{sub@fig_bi_innovativetalents@cref}{{[subfigure][3][1,4]1-4c}{[1][4][]6}{}{}{}}
\newlabel{fig_bi_coldrolledstrip}{{1-4d}{6}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{fig_bi_coldrolledstrip@cref}{{[subfigure][4][1,4]1-4d}{[1][4][]6}{}{}{}}
\newlabel{sub@fig_bi_coldrolledstrip}{{d}{6}{国家冷轧板带装备及工艺工程技术研究中心}{figure.caption.7}{}}
\newlabel{sub@fig_bi_coldrolledstrip@cref}{{[subfigure][4][1,4]1-4d}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 燕山大学国家基地}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The national base of Yanshan University}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig_bi_ysunationalbase}{{1-4}{6}{燕山大学国家基地}{figure.caption.7}{}}
\newlabel{fig_bi_ysunationalbase@cref}{{[figure][4][1]1-4}{[1][4][]6}{}{}{}}
\newlabel{eq:a}{{1-1}{6}{三级标题2}{equation.1.1}{}}
\newlabel{eq:a@cref}{{[equation][1][1]1-1}{[1][5][]6}{}{}{}}
\newlabel{eq:b}{{1-2}{6}{三级标题2}{equation.1.2}{}}
\newlabel{eq:b@cref}{{[equation][2][1]1-2}{[1][5][]6}{}{}{}}
\newlabel{eq:a^2+b^2}{{1-3}{6}{三级标题2}{equation.1.3}{}}
\newlabel{eq:a^2+b^2@cref}{{[equation][3][1]1-3}{[1][5][]6}{}{}{}}
\newlabel{eq2:identity_a_b}{{1-4}{7}{三级标题2}{equation.1.4}{}}
\newlabel{eq2:identity_a_b@cref}{{[subequation][0][1,4]1-4}{[1][6][]7}{}{}{}}
\newlabel{eq2:a}{{1-4a}{7}{三级标题2}{equation.1.4a}{}}
\newlabel{eq2:a@cref}{{[subequation][1][1,4]1-4a}{[1][6][]7}{}{}{}}
\newlabel{eq2:b}{{1-4b}{7}{三级标题2}{equation.1.4b}{}}
\newlabel{eq2:b@cref}{{[subequation][2][1,4]1-4b}{[1][6][]7}{}{}{}}
\newlabel{eq2:a^2+b^2}{{1-4c}{7}{三级标题2}{equation.1.4c}{}}
\newlabel{eq2:a^2+b^2@cref}{{[subequation][3][1,4]1-4c}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces System Parameters}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab_para1}{{1-1}{7}{System Parameters}{table.caption.8}{}}
\newlabel{tab_para1@cref}{{[table][1][1]1-1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 博士中文表题}}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces System Parameters}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab_para2}{{1-2}{7}{博士中文表题}{table.caption.9}{}}
\newlabel{tab_para2@cref}{{[table][2][1]1-2}{[1][7][]7}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{187.19997pt}\LT@entry 
    {4}{95.3494pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第3章标题}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Example Table}}{9}{table.2.1}\protected@file@percent }
\newlabel{multipagetable}{{2-1}{9}{Example Table}{table.2.1}{}}
\newlabel{multipagetable@cref}{{[table][1][2]2-1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章小结}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}结论}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref.bib}
\bibcite{10900256}{{1}{2024}{{Yang et~al.}}{{Yang, Luo, Chen, and Geng}}}
\bibcite{texbook}{{2}{1986}{{Knuth}}{{}}}
\bibcite{latex:companion}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Gossens, Braams, Carlisle, and Rowley}}}
\bibcite{latex2e}{{4}{1994}{{Lamport}}{{}}}
\bibcite{knuth:1984}{{5}{1984}{{Knuth}}{{}}}
\bibcite{lesk:1977}{{6}{1977}{{Lesk et~al.}}{{Lesk and Kernighan}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix1_a}{{A-1}{13}{}{equation.4.1}{}}
\newlabel{eq:appendix1_a@cref}{{[equation][1][4]A-1}{[1][13][]13}{}{}{}}
\newlabel{eq:appendix1_b}{{A-2}{13}{}{equation.4.2}{}}
\newlabel{eq:appendix1_b@cref}{{[equation][2][4]A-2}{[1][13][]13}{}{}{}}
\newlabel{eq:appendix1_a^2+b^2}{{A-3}{13}{}{equation.4.3}{}}
\newlabel{eq:appendix1_a^2+b^2@cref}{{[equation][3][4]A-3}{[1][13][]13}{}{}{}}
\newlabel{eq2:appendix1_identity_a_b}{{A-4}{13}{}{equation.4.4}{}}
\newlabel{eq2:appendix1_identity_a_b@cref}{{[subequation][0][4,4]A-4}{[1][13][]13}{}{}{}}
\newlabel{eq2:appendix1_a}{{A-4a}{13}{}{equation.4.4a}{}}
\newlabel{eq2:appendix1_a@cref}{{[subequation][1][4,4]A-4a}{[1][13][]13}{}{}{}}
\newlabel{eq2:appendix1_b}{{A-4b}{13}{}{equation.4.4b}{}}
\newlabel{eq2:appendix1_b@cref}{{[subequation][2][4,4]A-4b}{[1][13][]13}{}{}{}}
\newlabel{eq2:appendix1_a^2+b^2}{{A-4c}{13}{}{equation.4.4c}{}}
\newlabel{eq2:appendix1_a^2+b^2@cref}{{[subequation][3][4,4]A-4c}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B\hspace  {.3em}}}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:appendix2_a}{{B-1}{14}{}{equation.5.1}{}}
\newlabel{eq:appendix2_a@cref}{{[equation][1][5]B-1}{[1][14][]14}{}{}{}}
\newlabel{eq:appendix2_b}{{B-2}{14}{}{equation.5.2}{}}
\newlabel{eq:appendix2_b@cref}{{[equation][2][5]B-2}{[1][14][]14}{}{}{}}
\newlabel{eq:appendix2_a^2+b^2}{{B-3}{14}{}{equation.5.3}{}}
\newlabel{eq:appendix2_a^2+b^2@cref}{{[equation][3][5]B-3}{[1][14][]14}{}{}{}}
\newlabel{eq2:appendix2_identity_a_b}{{B-4}{14}{}{equation.5.4}{}}
\newlabel{eq2:appendix2_identity_a_b@cref}{{[subequation][0][5,4]B-4}{[1][14][]14}{}{}{}}
\newlabel{eq2:appendix2_a}{{B-4a}{14}{}{equation.5.4a}{}}
\newlabel{eq2:appendix2_a@cref}{{[subequation][1][5,4]B-4a}{[1][14][]14}{}{}{}}
\newlabel{eq2:appendix2_b}{{B-4b}{14}{}{equation.5.4b}{}}
\newlabel{eq2:appendix2_b@cref}{{[subequation][2][5,4]B-4b}{[1][14][]14}{}{}{}}
\newlabel{eq2:appendix2_a^2+b^2}{{B-4c}{14}{}{equation.5.4c}{}}
\newlabel{eq2:appendix2_a^2+b^2@cref}{{[subequation][3][5,4]B-4c}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{15}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{16}{chapter*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
