This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document_template.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 6 entries,
            5374 wiz_defined-function locations,
            1080 strings with 8552 characters,
and the built_in function-call counts, 37166 in all, are:
= -- 861
> -- 4135
< -- 5205
+ -- 1481
- -- 265
* -- 265
:= -- 5193
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 1268
cite$ -- 6
duplicate$ -- 154
empty$ -- 470
format.name$ -- 142
if$ -- 9707
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 49
num.names$ -- 18
pop$ -- 1895
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 3831
stack$ -- 0
substring$ -- 1743
swap$ -- 6
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 97
